%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=80.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{80.000000}{96.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{C:/Windows/Fonts/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/local_admin/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/local_admin/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.343707in}{6.114370in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.343707in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.343707in}{6.114370in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.114370in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{6.074370in}}%
\pgfpathlineto{\pgfqpoint{0.722373in}{6.074370in}}%
\pgfpathlineto{\pgfqpoint{0.722373in}{0.699770in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203343in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.203343in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203343in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.806575in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{2.806575in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806575in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.806575in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.806575in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.409808in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409808in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.409808in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.409808in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.013040in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{6.013040in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.013040in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.013040in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.013040in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.616272in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.616272in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.616272in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.616272in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{9.219505in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{9.219505in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.219505in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.219505in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.219505in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{10.822737in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.822737in}{0.699770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.822737in}{6.074370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.822737in,y=0.630325in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.013040in,y=0.384955in,,top]{\color{textcolor}{\rmfamily\fontsize{40.000000}{48.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{0.934581in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{0.934581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722373in}{0.934581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.303707in}{0.934581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444405in, y=0.876711in, left, base]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{1.978871in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{1.978871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722373in}{1.978871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.303707in}{1.978871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444405in, y=1.921001in, left, base]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{3.023160in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{3.023160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722373in}{3.023160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.303707in}{3.023160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444405in, y=2.965290in, left, base]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{4.067450in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{4.067450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722373in}{4.067450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.303707in}{4.067450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444405in, y=4.009579in, left, base]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{5.111739in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{5.111739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.722373in}{5.111739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.303707in}{5.111739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444405in, y=5.053869in, left, base]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347183in,y=3.387070in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{40.000000}{48.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{5.819190in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{3.006871in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{2.169879in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{1.771185in}}%
\pgfpathlineto{\pgfqpoint{1.592006in}{1.560067in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{1.406296in}}%
\pgfpathlineto{\pgfqpoint{1.786337in}{1.316522in}}%
\pgfpathlineto{\pgfqpoint{1.883502in}{1.243358in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{1.195561in}}%
\pgfpathlineto{\pgfqpoint{2.077834in}{1.161972in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.128925in}}%
\pgfpathlineto{\pgfqpoint{2.272165in}{1.103205in}}%
\pgfpathlineto{\pgfqpoint{2.369330in}{1.085369in}}%
\pgfpathlineto{\pgfqpoint{2.466496in}{1.070113in}}%
\pgfpathlineto{\pgfqpoint{2.563662in}{1.052471in}}%
\pgfpathlineto{\pgfqpoint{2.660827in}{1.042875in}}%
\pgfpathlineto{\pgfqpoint{2.757993in}{1.032688in}}%
\pgfpathlineto{\pgfqpoint{2.855158in}{1.028897in}}%
\pgfpathlineto{\pgfqpoint{2.952324in}{1.022329in}}%
\pgfpathlineto{\pgfqpoint{3.049489in}{1.015700in}}%
\pgfpathlineto{\pgfqpoint{3.146655in}{1.010738in}}%
\pgfpathlineto{\pgfqpoint{3.243821in}{1.005229in}}%
\pgfpathlineto{\pgfqpoint{3.340986in}{1.002017in}}%
\pgfpathlineto{\pgfqpoint{3.438152in}{0.998655in}}%
\pgfpathlineto{\pgfqpoint{3.535317in}{0.996208in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{0.991518in}}%
\pgfpathlineto{\pgfqpoint{3.729649in}{0.987156in}}%
\pgfpathlineto{\pgfqpoint{3.826814in}{0.984575in}}%
\pgfpathlineto{\pgfqpoint{3.923980in}{0.981399in}}%
\pgfpathlineto{\pgfqpoint{4.021145in}{0.981606in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{0.979280in}}%
\pgfpathlineto{\pgfqpoint{4.215477in}{0.977142in}}%
\pgfpathlineto{\pgfqpoint{4.312642in}{0.973980in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{0.971923in}}%
\pgfpathlineto{\pgfqpoint{4.506973in}{0.971521in}}%
\pgfpathlineto{\pgfqpoint{4.604139in}{0.969770in}}%
\pgfpathlineto{\pgfqpoint{4.701305in}{0.967874in}}%
\pgfpathlineto{\pgfqpoint{4.798470in}{0.966577in}}%
\pgfpathlineto{\pgfqpoint{4.895636in}{0.965772in}}%
\pgfpathlineto{\pgfqpoint{4.992801in}{0.966843in}}%
\pgfpathlineto{\pgfqpoint{5.089967in}{0.965003in}}%
\pgfpathlineto{\pgfqpoint{5.187133in}{0.964238in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{0.963135in}}%
\pgfpathlineto{\pgfqpoint{5.381464in}{0.962049in}}%
\pgfpathlineto{\pgfqpoint{5.478629in}{0.959498in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{0.959480in}}%
\pgfpathlineto{\pgfqpoint{5.672961in}{0.959473in}}%
\pgfpathlineto{\pgfqpoint{5.770126in}{0.959114in}}%
\pgfpathlineto{\pgfqpoint{5.867292in}{0.957982in}}%
\pgfpathlineto{\pgfqpoint{5.964457in}{0.957468in}}%
\pgfpathlineto{\pgfqpoint{6.061623in}{0.956035in}}%
\pgfpathlineto{\pgfqpoint{6.158789in}{0.955457in}}%
\pgfpathlineto{\pgfqpoint{6.255954in}{0.954076in}}%
\pgfpathlineto{\pgfqpoint{6.353120in}{0.953861in}}%
\pgfpathlineto{\pgfqpoint{6.450285in}{0.953409in}}%
\pgfpathlineto{\pgfqpoint{6.547451in}{0.952613in}}%
\pgfpathlineto{\pgfqpoint{6.644617in}{0.952890in}}%
\pgfpathlineto{\pgfqpoint{6.741782in}{0.953449in}}%
\pgfpathlineto{\pgfqpoint{6.838948in}{0.953171in}}%
\pgfpathlineto{\pgfqpoint{6.936113in}{0.952986in}}%
\pgfpathlineto{\pgfqpoint{7.033279in}{0.952362in}}%
\pgfpathlineto{\pgfqpoint{7.130444in}{0.951215in}}%
\pgfpathlineto{\pgfqpoint{7.227610in}{0.950408in}}%
\pgfpathlineto{\pgfqpoint{7.324776in}{0.950186in}}%
\pgfpathlineto{\pgfqpoint{7.421941in}{0.949941in}}%
\pgfpathlineto{\pgfqpoint{7.519107in}{0.949237in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{0.949592in}}%
\pgfpathlineto{\pgfqpoint{7.713438in}{0.949517in}}%
\pgfpathlineto{\pgfqpoint{7.810604in}{0.948482in}}%
\pgfpathlineto{\pgfqpoint{7.907769in}{0.948362in}}%
\pgfpathlineto{\pgfqpoint{8.004935in}{0.948444in}}%
\pgfpathlineto{\pgfqpoint{8.102100in}{0.949014in}}%
\pgfpathlineto{\pgfqpoint{8.199266in}{0.947906in}}%
\pgfpathlineto{\pgfqpoint{8.296432in}{0.947801in}}%
\pgfpathlineto{\pgfqpoint{8.393597in}{0.947442in}}%
\pgfpathlineto{\pgfqpoint{8.490763in}{0.947070in}}%
\pgfpathlineto{\pgfqpoint{8.587928in}{0.947296in}}%
\pgfpathlineto{\pgfqpoint{8.685094in}{0.947253in}}%
\pgfpathlineto{\pgfqpoint{8.782260in}{0.947001in}}%
\pgfpathlineto{\pgfqpoint{8.879425in}{0.946832in}}%
\pgfpathlineto{\pgfqpoint{8.976591in}{0.946230in}}%
\pgfpathlineto{\pgfqpoint{9.073756in}{0.946698in}}%
\pgfpathlineto{\pgfqpoint{9.170922in}{0.945915in}}%
\pgfpathlineto{\pgfqpoint{9.268088in}{0.945719in}}%
\pgfpathlineto{\pgfqpoint{9.365253in}{0.945940in}}%
\pgfpathlineto{\pgfqpoint{9.462419in}{0.945595in}}%
\pgfpathlineto{\pgfqpoint{9.559584in}{0.945654in}}%
\pgfpathlineto{\pgfqpoint{9.656750in}{0.945200in}}%
\pgfpathlineto{\pgfqpoint{9.753916in}{0.944847in}}%
\pgfpathlineto{\pgfqpoint{9.851081in}{0.944578in}}%
\pgfpathlineto{\pgfqpoint{9.948247in}{0.944444in}}%
\pgfpathlineto{\pgfqpoint{10.045412in}{0.945091in}}%
\pgfpathlineto{\pgfqpoint{10.142578in}{0.944827in}}%
\pgfpathlineto{\pgfqpoint{10.239744in}{0.944968in}}%
\pgfpathlineto{\pgfqpoint{10.336909in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{10.434075in}{0.944951in}}%
\pgfpathlineto{\pgfqpoint{10.531240in}{0.944730in}}%
\pgfpathlineto{\pgfqpoint{10.628406in}{0.944217in}}%
\pgfpathlineto{\pgfqpoint{10.725572in}{0.944418in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{0.944070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{5.818152in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{4.185396in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{3.301756in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{2.757418in}}%
\pgfpathlineto{\pgfqpoint{1.592006in}{2.392853in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{2.139866in}}%
\pgfpathlineto{\pgfqpoint{1.786337in}{1.966354in}}%
\pgfpathlineto{\pgfqpoint{1.883502in}{1.814982in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{1.697060in}}%
\pgfpathlineto{\pgfqpoint{2.077834in}{1.608947in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.532877in}}%
\pgfpathlineto{\pgfqpoint{2.272165in}{1.476790in}}%
\pgfpathlineto{\pgfqpoint{2.369330in}{1.427627in}}%
\pgfpathlineto{\pgfqpoint{2.466496in}{1.386076in}}%
\pgfpathlineto{\pgfqpoint{2.563662in}{1.355792in}}%
\pgfpathlineto{\pgfqpoint{2.660827in}{1.317618in}}%
\pgfpathlineto{\pgfqpoint{2.757993in}{1.283908in}}%
\pgfpathlineto{\pgfqpoint{2.855158in}{1.255991in}}%
\pgfpathlineto{\pgfqpoint{2.952324in}{1.232121in}}%
\pgfpathlineto{\pgfqpoint{3.049489in}{1.211621in}}%
\pgfpathlineto{\pgfqpoint{3.146655in}{1.197717in}}%
\pgfpathlineto{\pgfqpoint{3.243821in}{1.182167in}}%
\pgfpathlineto{\pgfqpoint{3.340986in}{1.169478in}}%
\pgfpathlineto{\pgfqpoint{3.438152in}{1.158300in}}%
\pgfpathlineto{\pgfqpoint{3.535317in}{1.145425in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.132840in}}%
\pgfpathlineto{\pgfqpoint{3.729649in}{1.124877in}}%
\pgfpathlineto{\pgfqpoint{3.826814in}{1.117623in}}%
\pgfpathlineto{\pgfqpoint{3.923980in}{1.107036in}}%
\pgfpathlineto{\pgfqpoint{4.021145in}{1.097600in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{1.090615in}}%
\pgfpathlineto{\pgfqpoint{4.215477in}{1.086486in}}%
\pgfpathlineto{\pgfqpoint{4.312642in}{1.082042in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{1.075008in}}%
\pgfpathlineto{\pgfqpoint{4.506973in}{1.066750in}}%
\pgfpathlineto{\pgfqpoint{4.604139in}{1.064229in}}%
\pgfpathlineto{\pgfqpoint{4.701305in}{1.056390in}}%
\pgfpathlineto{\pgfqpoint{4.798470in}{1.050178in}}%
\pgfpathlineto{\pgfqpoint{4.895636in}{1.046340in}}%
\pgfpathlineto{\pgfqpoint{4.992801in}{1.039039in}}%
\pgfpathlineto{\pgfqpoint{5.089967in}{1.038940in}}%
\pgfpathlineto{\pgfqpoint{5.187133in}{1.033618in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{1.030584in}}%
\pgfpathlineto{\pgfqpoint{5.381464in}{1.028435in}}%
\pgfpathlineto{\pgfqpoint{5.478629in}{1.027701in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{1.023577in}}%
\pgfpathlineto{\pgfqpoint{5.672961in}{1.019756in}}%
\pgfpathlineto{\pgfqpoint{5.770126in}{1.017084in}}%
\pgfpathlineto{\pgfqpoint{5.867292in}{1.014429in}}%
\pgfpathlineto{\pgfqpoint{5.964457in}{1.010982in}}%
\pgfpathlineto{\pgfqpoint{6.061623in}{1.009042in}}%
\pgfpathlineto{\pgfqpoint{6.158789in}{1.006966in}}%
\pgfpathlineto{\pgfqpoint{6.255954in}{1.004686in}}%
\pgfpathlineto{\pgfqpoint{6.353120in}{1.003060in}}%
\pgfpathlineto{\pgfqpoint{6.450285in}{1.002444in}}%
\pgfpathlineto{\pgfqpoint{6.547451in}{1.002154in}}%
\pgfpathlineto{\pgfqpoint{6.644617in}{0.999489in}}%
\pgfpathlineto{\pgfqpoint{6.741782in}{0.996988in}}%
\pgfpathlineto{\pgfqpoint{6.838948in}{0.994021in}}%
\pgfpathlineto{\pgfqpoint{6.936113in}{0.992811in}}%
\pgfpathlineto{\pgfqpoint{7.033279in}{0.990663in}}%
\pgfpathlineto{\pgfqpoint{7.130444in}{0.989684in}}%
\pgfpathlineto{\pgfqpoint{7.227610in}{0.990004in}}%
\pgfpathlineto{\pgfqpoint{7.324776in}{0.988361in}}%
\pgfpathlineto{\pgfqpoint{7.421941in}{0.987084in}}%
\pgfpathlineto{\pgfqpoint{7.519107in}{0.983924in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{0.983383in}}%
\pgfpathlineto{\pgfqpoint{7.713438in}{0.982620in}}%
\pgfpathlineto{\pgfqpoint{7.810604in}{0.982934in}}%
\pgfpathlineto{\pgfqpoint{7.907769in}{0.981588in}}%
\pgfpathlineto{\pgfqpoint{8.004935in}{0.981447in}}%
\pgfpathlineto{\pgfqpoint{8.102100in}{0.981456in}}%
\pgfpathlineto{\pgfqpoint{8.199266in}{0.980460in}}%
\pgfpathlineto{\pgfqpoint{8.296432in}{0.980369in}}%
\pgfpathlineto{\pgfqpoint{8.393597in}{0.980131in}}%
\pgfpathlineto{\pgfqpoint{8.490763in}{0.979999in}}%
\pgfpathlineto{\pgfqpoint{8.587928in}{0.979520in}}%
\pgfpathlineto{\pgfqpoint{8.685094in}{0.977518in}}%
\pgfpathlineto{\pgfqpoint{8.782260in}{0.976590in}}%
\pgfpathlineto{\pgfqpoint{8.879425in}{0.975126in}}%
\pgfpathlineto{\pgfqpoint{8.976591in}{0.974033in}}%
\pgfpathlineto{\pgfqpoint{9.073756in}{0.973542in}}%
\pgfpathlineto{\pgfqpoint{9.170922in}{0.972590in}}%
\pgfpathlineto{\pgfqpoint{9.268088in}{0.972044in}}%
\pgfpathlineto{\pgfqpoint{9.365253in}{0.971431in}}%
\pgfpathlineto{\pgfqpoint{9.462419in}{0.970221in}}%
\pgfpathlineto{\pgfqpoint{9.559584in}{0.970334in}}%
\pgfpathlineto{\pgfqpoint{9.656750in}{0.969528in}}%
\pgfpathlineto{\pgfqpoint{9.753916in}{0.968332in}}%
\pgfpathlineto{\pgfqpoint{9.851081in}{0.967541in}}%
\pgfpathlineto{\pgfqpoint{9.948247in}{0.967244in}}%
\pgfpathlineto{\pgfqpoint{10.045412in}{0.966758in}}%
\pgfpathlineto{\pgfqpoint{10.142578in}{0.966083in}}%
\pgfpathlineto{\pgfqpoint{10.239744in}{0.966309in}}%
\pgfpathlineto{\pgfqpoint{10.336909in}{0.964748in}}%
\pgfpathlineto{\pgfqpoint{10.434075in}{0.963865in}}%
\pgfpathlineto{\pgfqpoint{10.531240in}{0.963701in}}%
\pgfpathlineto{\pgfqpoint{10.628406in}{0.963558in}}%
\pgfpathlineto{\pgfqpoint{10.725572in}{0.963586in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{0.963825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{5.830070in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{4.550311in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{3.730725in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{3.200123in}}%
\pgfpathlineto{\pgfqpoint{1.592006in}{2.827318in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{2.553560in}}%
\pgfpathlineto{\pgfqpoint{1.786337in}{2.320719in}}%
\pgfpathlineto{\pgfqpoint{1.883502in}{2.145556in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{2.014308in}}%
\pgfpathlineto{\pgfqpoint{2.077834in}{1.890634in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{1.794934in}}%
\pgfpathlineto{\pgfqpoint{2.272165in}{1.717680in}}%
\pgfpathlineto{\pgfqpoint{2.369330in}{1.656011in}}%
\pgfpathlineto{\pgfqpoint{2.466496in}{1.602015in}}%
\pgfpathlineto{\pgfqpoint{2.563662in}{1.544718in}}%
\pgfpathlineto{\pgfqpoint{2.660827in}{1.493172in}}%
\pgfpathlineto{\pgfqpoint{2.757993in}{1.448548in}}%
\pgfpathlineto{\pgfqpoint{2.855158in}{1.408026in}}%
\pgfpathlineto{\pgfqpoint{2.952324in}{1.379030in}}%
\pgfpathlineto{\pgfqpoint{3.049489in}{1.353292in}}%
\pgfpathlineto{\pgfqpoint{3.146655in}{1.324288in}}%
\pgfpathlineto{\pgfqpoint{3.243821in}{1.303270in}}%
\pgfpathlineto{\pgfqpoint{3.340986in}{1.285453in}}%
\pgfpathlineto{\pgfqpoint{3.438152in}{1.263635in}}%
\pgfpathlineto{\pgfqpoint{3.535317in}{1.249338in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.233966in}}%
\pgfpathlineto{\pgfqpoint{3.729649in}{1.217566in}}%
\pgfpathlineto{\pgfqpoint{3.826814in}{1.206612in}}%
\pgfpathlineto{\pgfqpoint{3.923980in}{1.193970in}}%
\pgfpathlineto{\pgfqpoint{4.021145in}{1.180918in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{1.168464in}}%
\pgfpathlineto{\pgfqpoint{4.215477in}{1.156024in}}%
\pgfpathlineto{\pgfqpoint{4.312642in}{1.149418in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{1.142893in}}%
\pgfpathlineto{\pgfqpoint{4.506973in}{1.138158in}}%
\pgfpathlineto{\pgfqpoint{4.604139in}{1.131100in}}%
\pgfpathlineto{\pgfqpoint{4.701305in}{1.122965in}}%
\pgfpathlineto{\pgfqpoint{4.798470in}{1.113471in}}%
\pgfpathlineto{\pgfqpoint{4.895636in}{1.107787in}}%
\pgfpathlineto{\pgfqpoint{4.992801in}{1.101014in}}%
\pgfpathlineto{\pgfqpoint{5.089967in}{1.093048in}}%
\pgfpathlineto{\pgfqpoint{5.187133in}{1.089817in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{1.083428in}}%
\pgfpathlineto{\pgfqpoint{5.381464in}{1.079399in}}%
\pgfpathlineto{\pgfqpoint{5.478629in}{1.073346in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{1.068119in}}%
\pgfpathlineto{\pgfqpoint{5.672961in}{1.062169in}}%
\pgfpathlineto{\pgfqpoint{5.770126in}{1.057218in}}%
\pgfpathlineto{\pgfqpoint{5.867292in}{1.056258in}}%
\pgfpathlineto{\pgfqpoint{5.964457in}{1.052171in}}%
\pgfpathlineto{\pgfqpoint{6.061623in}{1.049694in}}%
\pgfpathlineto{\pgfqpoint{6.158789in}{1.045836in}}%
\pgfpathlineto{\pgfqpoint{6.255954in}{1.042828in}}%
\pgfpathlineto{\pgfqpoint{6.353120in}{1.040141in}}%
\pgfpathlineto{\pgfqpoint{6.450285in}{1.035970in}}%
\pgfpathlineto{\pgfqpoint{6.547451in}{1.034700in}}%
\pgfpathlineto{\pgfqpoint{6.644617in}{1.033576in}}%
\pgfpathlineto{\pgfqpoint{6.741782in}{1.031950in}}%
\pgfpathlineto{\pgfqpoint{6.838948in}{1.030403in}}%
\pgfpathlineto{\pgfqpoint{6.936113in}{1.027117in}}%
\pgfpathlineto{\pgfqpoint{7.033279in}{1.022532in}}%
\pgfpathlineto{\pgfqpoint{7.130444in}{1.020681in}}%
\pgfpathlineto{\pgfqpoint{7.227610in}{1.018160in}}%
\pgfpathlineto{\pgfqpoint{7.324776in}{1.017876in}}%
\pgfpathlineto{\pgfqpoint{7.421941in}{1.014801in}}%
\pgfpathlineto{\pgfqpoint{7.519107in}{1.012993in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{1.012605in}}%
\pgfpathlineto{\pgfqpoint{7.713438in}{1.010856in}}%
\pgfpathlineto{\pgfqpoint{7.810604in}{1.010440in}}%
\pgfpathlineto{\pgfqpoint{7.907769in}{1.009223in}}%
\pgfpathlineto{\pgfqpoint{8.004935in}{1.008750in}}%
\pgfpathlineto{\pgfqpoint{8.102100in}{1.007945in}}%
\pgfpathlineto{\pgfqpoint{8.199266in}{1.005649in}}%
\pgfpathlineto{\pgfqpoint{8.296432in}{1.003515in}}%
\pgfpathlineto{\pgfqpoint{8.393597in}{1.002645in}}%
\pgfpathlineto{\pgfqpoint{8.490763in}{1.000839in}}%
\pgfpathlineto{\pgfqpoint{8.587928in}{0.999072in}}%
\pgfpathlineto{\pgfqpoint{8.685094in}{0.998381in}}%
\pgfpathlineto{\pgfqpoint{8.782260in}{0.997592in}}%
\pgfpathlineto{\pgfqpoint{8.879425in}{0.995411in}}%
\pgfpathlineto{\pgfqpoint{8.976591in}{0.994277in}}%
\pgfpathlineto{\pgfqpoint{9.073756in}{0.992336in}}%
\pgfpathlineto{\pgfqpoint{9.170922in}{0.992604in}}%
\pgfpathlineto{\pgfqpoint{9.268088in}{0.991669in}}%
\pgfpathlineto{\pgfqpoint{9.365253in}{0.990939in}}%
\pgfpathlineto{\pgfqpoint{9.462419in}{0.989863in}}%
\pgfpathlineto{\pgfqpoint{9.559584in}{0.990439in}}%
\pgfpathlineto{\pgfqpoint{9.656750in}{0.990132in}}%
\pgfpathlineto{\pgfqpoint{9.753916in}{0.990435in}}%
\pgfpathlineto{\pgfqpoint{9.851081in}{0.988597in}}%
\pgfpathlineto{\pgfqpoint{9.948247in}{0.986998in}}%
\pgfpathlineto{\pgfqpoint{10.045412in}{0.985925in}}%
\pgfpathlineto{\pgfqpoint{10.142578in}{0.983952in}}%
\pgfpathlineto{\pgfqpoint{10.239744in}{0.982823in}}%
\pgfpathlineto{\pgfqpoint{10.336909in}{0.982138in}}%
\pgfpathlineto{\pgfqpoint{10.434075in}{0.980727in}}%
\pgfpathlineto{\pgfqpoint{10.531240in}{0.979742in}}%
\pgfpathlineto{\pgfqpoint{10.628406in}{0.980265in}}%
\pgfpathlineto{\pgfqpoint{10.725572in}{0.979958in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{0.979397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{5.818146in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{4.816877in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{4.140022in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{3.640691in}}%
\pgfpathlineto{\pgfqpoint{1.592006in}{3.306258in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{3.015646in}}%
\pgfpathlineto{\pgfqpoint{1.786337in}{2.785164in}}%
\pgfpathlineto{\pgfqpoint{1.883502in}{2.574870in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{2.418456in}}%
\pgfpathlineto{\pgfqpoint{2.077834in}{2.296034in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{2.182527in}}%
\pgfpathlineto{\pgfqpoint{2.272165in}{2.081478in}}%
\pgfpathlineto{\pgfqpoint{2.369330in}{1.982726in}}%
\pgfpathlineto{\pgfqpoint{2.466496in}{1.904457in}}%
\pgfpathlineto{\pgfqpoint{2.563662in}{1.838543in}}%
\pgfpathlineto{\pgfqpoint{2.660827in}{1.764210in}}%
\pgfpathlineto{\pgfqpoint{2.757993in}{1.707985in}}%
\pgfpathlineto{\pgfqpoint{2.855158in}{1.665156in}}%
\pgfpathlineto{\pgfqpoint{2.952324in}{1.620306in}}%
\pgfpathlineto{\pgfqpoint{3.049489in}{1.593731in}}%
\pgfpathlineto{\pgfqpoint{3.146655in}{1.556117in}}%
\pgfpathlineto{\pgfqpoint{3.243821in}{1.513427in}}%
\pgfpathlineto{\pgfqpoint{3.340986in}{1.483689in}}%
\pgfpathlineto{\pgfqpoint{3.438152in}{1.456302in}}%
\pgfpathlineto{\pgfqpoint{3.535317in}{1.434701in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.407094in}}%
\pgfpathlineto{\pgfqpoint{3.729649in}{1.390695in}}%
\pgfpathlineto{\pgfqpoint{3.826814in}{1.365784in}}%
\pgfpathlineto{\pgfqpoint{3.923980in}{1.347392in}}%
\pgfpathlineto{\pgfqpoint{4.021145in}{1.328070in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{1.310371in}}%
\pgfpathlineto{\pgfqpoint{4.215477in}{1.298403in}}%
\pgfpathlineto{\pgfqpoint{4.312642in}{1.283339in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{1.268795in}}%
\pgfpathlineto{\pgfqpoint{4.506973in}{1.256443in}}%
\pgfpathlineto{\pgfqpoint{4.604139in}{1.241900in}}%
\pgfpathlineto{\pgfqpoint{4.701305in}{1.232520in}}%
\pgfpathlineto{\pgfqpoint{4.798470in}{1.226881in}}%
\pgfpathlineto{\pgfqpoint{4.895636in}{1.215467in}}%
\pgfpathlineto{\pgfqpoint{4.992801in}{1.210615in}}%
\pgfpathlineto{\pgfqpoint{5.089967in}{1.207528in}}%
\pgfpathlineto{\pgfqpoint{5.187133in}{1.197562in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{1.189245in}}%
\pgfpathlineto{\pgfqpoint{5.381464in}{1.178034in}}%
\pgfpathlineto{\pgfqpoint{5.478629in}{1.170276in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{1.164457in}}%
\pgfpathlineto{\pgfqpoint{5.672961in}{1.158057in}}%
\pgfpathlineto{\pgfqpoint{5.770126in}{1.150439in}}%
\pgfpathlineto{\pgfqpoint{5.867292in}{1.144066in}}%
\pgfpathlineto{\pgfqpoint{5.964457in}{1.140366in}}%
\pgfpathlineto{\pgfqpoint{6.061623in}{1.133667in}}%
\pgfpathlineto{\pgfqpoint{6.158789in}{1.130479in}}%
\pgfpathlineto{\pgfqpoint{6.255954in}{1.123783in}}%
\pgfpathlineto{\pgfqpoint{6.353120in}{1.119111in}}%
\pgfpathlineto{\pgfqpoint{6.450285in}{1.112634in}}%
\pgfpathlineto{\pgfqpoint{6.547451in}{1.108052in}}%
\pgfpathlineto{\pgfqpoint{6.644617in}{1.104636in}}%
\pgfpathlineto{\pgfqpoint{6.741782in}{1.101227in}}%
\pgfpathlineto{\pgfqpoint{6.838948in}{1.099173in}}%
\pgfpathlineto{\pgfqpoint{6.936113in}{1.096249in}}%
\pgfpathlineto{\pgfqpoint{7.033279in}{1.089925in}}%
\pgfpathlineto{\pgfqpoint{7.130444in}{1.085680in}}%
\pgfpathlineto{\pgfqpoint{7.227610in}{1.082010in}}%
\pgfpathlineto{\pgfqpoint{7.324776in}{1.078894in}}%
\pgfpathlineto{\pgfqpoint{7.421941in}{1.075468in}}%
\pgfpathlineto{\pgfqpoint{7.519107in}{1.072816in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{1.070807in}}%
\pgfpathlineto{\pgfqpoint{7.713438in}{1.068691in}}%
\pgfpathlineto{\pgfqpoint{7.810604in}{1.067409in}}%
\pgfpathlineto{\pgfqpoint{7.907769in}{1.064104in}}%
\pgfpathlineto{\pgfqpoint{8.004935in}{1.063074in}}%
\pgfpathlineto{\pgfqpoint{8.102100in}{1.062018in}}%
\pgfpathlineto{\pgfqpoint{8.199266in}{1.058026in}}%
\pgfpathlineto{\pgfqpoint{8.296432in}{1.054466in}}%
\pgfpathlineto{\pgfqpoint{8.393597in}{1.051731in}}%
\pgfpathlineto{\pgfqpoint{8.490763in}{1.049451in}}%
\pgfpathlineto{\pgfqpoint{8.587928in}{1.046759in}}%
\pgfpathlineto{\pgfqpoint{8.685094in}{1.044452in}}%
\pgfpathlineto{\pgfqpoint{8.782260in}{1.042321in}}%
\pgfpathlineto{\pgfqpoint{8.879425in}{1.041042in}}%
\pgfpathlineto{\pgfqpoint{8.976591in}{1.038867in}}%
\pgfpathlineto{\pgfqpoint{9.073756in}{1.038343in}}%
\pgfpathlineto{\pgfqpoint{9.170922in}{1.036612in}}%
\pgfpathlineto{\pgfqpoint{9.268088in}{1.033500in}}%
\pgfpathlineto{\pgfqpoint{9.365253in}{1.031485in}}%
\pgfpathlineto{\pgfqpoint{9.462419in}{1.029343in}}%
\pgfpathlineto{\pgfqpoint{9.559584in}{1.027210in}}%
\pgfpathlineto{\pgfqpoint{9.656750in}{1.026082in}}%
\pgfpathlineto{\pgfqpoint{9.753916in}{1.026014in}}%
\pgfpathlineto{\pgfqpoint{9.851081in}{1.023527in}}%
\pgfpathlineto{\pgfqpoint{9.948247in}{1.022629in}}%
\pgfpathlineto{\pgfqpoint{10.045412in}{1.021301in}}%
\pgfpathlineto{\pgfqpoint{10.142578in}{1.019582in}}%
\pgfpathlineto{\pgfqpoint{10.239744in}{1.018887in}}%
\pgfpathlineto{\pgfqpoint{10.336909in}{1.017759in}}%
\pgfpathlineto{\pgfqpoint{10.434075in}{1.015440in}}%
\pgfpathlineto{\pgfqpoint{10.531240in}{1.014925in}}%
\pgfpathlineto{\pgfqpoint{10.628406in}{1.013005in}}%
\pgfpathlineto{\pgfqpoint{10.725572in}{1.011779in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{1.009150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.722373in}{0.699770in}}{\pgfqpoint{10.581333in}{5.374600in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.203343in}{5.822472in}}%
\pgfpathlineto{\pgfqpoint{1.300509in}{5.291025in}}%
\pgfpathlineto{\pgfqpoint{1.397674in}{4.832435in}}%
\pgfpathlineto{\pgfqpoint{1.494840in}{4.492242in}}%
\pgfpathlineto{\pgfqpoint{1.592006in}{4.161577in}}%
\pgfpathlineto{\pgfqpoint{1.689171in}{3.903664in}}%
\pgfpathlineto{\pgfqpoint{1.786337in}{3.679360in}}%
\pgfpathlineto{\pgfqpoint{1.883502in}{3.455279in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{3.291040in}}%
\pgfpathlineto{\pgfqpoint{2.077834in}{3.137781in}}%
\pgfpathlineto{\pgfqpoint{2.174999in}{2.976022in}}%
\pgfpathlineto{\pgfqpoint{2.272165in}{2.860332in}}%
\pgfpathlineto{\pgfqpoint{2.369330in}{2.734917in}}%
\pgfpathlineto{\pgfqpoint{2.466496in}{2.636310in}}%
\pgfpathlineto{\pgfqpoint{2.563662in}{2.546856in}}%
\pgfpathlineto{\pgfqpoint{2.660827in}{2.457358in}}%
\pgfpathlineto{\pgfqpoint{2.757993in}{2.394483in}}%
\pgfpathlineto{\pgfqpoint{2.855158in}{2.327835in}}%
\pgfpathlineto{\pgfqpoint{2.952324in}{2.264189in}}%
\pgfpathlineto{\pgfqpoint{3.049489in}{2.201679in}}%
\pgfpathlineto{\pgfqpoint{3.146655in}{2.141112in}}%
\pgfpathlineto{\pgfqpoint{3.243821in}{2.092823in}}%
\pgfpathlineto{\pgfqpoint{3.340986in}{2.041819in}}%
\pgfpathlineto{\pgfqpoint{3.438152in}{2.002139in}}%
\pgfpathlineto{\pgfqpoint{3.535317in}{1.963226in}}%
\pgfpathlineto{\pgfqpoint{3.632483in}{1.916205in}}%
\pgfpathlineto{\pgfqpoint{3.729649in}{1.877534in}}%
\pgfpathlineto{\pgfqpoint{3.826814in}{1.844363in}}%
\pgfpathlineto{\pgfqpoint{3.923980in}{1.812589in}}%
\pgfpathlineto{\pgfqpoint{4.021145in}{1.789564in}}%
\pgfpathlineto{\pgfqpoint{4.118311in}{1.757314in}}%
\pgfpathlineto{\pgfqpoint{4.215477in}{1.729712in}}%
\pgfpathlineto{\pgfqpoint{4.312642in}{1.698181in}}%
\pgfpathlineto{\pgfqpoint{4.409808in}{1.671103in}}%
\pgfpathlineto{\pgfqpoint{4.506973in}{1.650160in}}%
\pgfpathlineto{\pgfqpoint{4.604139in}{1.636137in}}%
\pgfpathlineto{\pgfqpoint{4.701305in}{1.614081in}}%
\pgfpathlineto{\pgfqpoint{4.798470in}{1.596743in}}%
\pgfpathlineto{\pgfqpoint{4.895636in}{1.568230in}}%
\pgfpathlineto{\pgfqpoint{4.992801in}{1.548357in}}%
\pgfpathlineto{\pgfqpoint{5.089967in}{1.529843in}}%
\pgfpathlineto{\pgfqpoint{5.187133in}{1.514063in}}%
\pgfpathlineto{\pgfqpoint{5.284298in}{1.497334in}}%
\pgfpathlineto{\pgfqpoint{5.381464in}{1.483395in}}%
\pgfpathlineto{\pgfqpoint{5.478629in}{1.468891in}}%
\pgfpathlineto{\pgfqpoint{5.575795in}{1.451645in}}%
\pgfpathlineto{\pgfqpoint{5.672961in}{1.436464in}}%
\pgfpathlineto{\pgfqpoint{5.770126in}{1.429929in}}%
\pgfpathlineto{\pgfqpoint{5.867292in}{1.420241in}}%
\pgfpathlineto{\pgfqpoint{5.964457in}{1.413749in}}%
\pgfpathlineto{\pgfqpoint{6.061623in}{1.398628in}}%
\pgfpathlineto{\pgfqpoint{6.158789in}{1.384947in}}%
\pgfpathlineto{\pgfqpoint{6.255954in}{1.376701in}}%
\pgfpathlineto{\pgfqpoint{6.353120in}{1.366240in}}%
\pgfpathlineto{\pgfqpoint{6.450285in}{1.358006in}}%
\pgfpathlineto{\pgfqpoint{6.547451in}{1.347502in}}%
\pgfpathlineto{\pgfqpoint{6.644617in}{1.341523in}}%
\pgfpathlineto{\pgfqpoint{6.741782in}{1.334653in}}%
\pgfpathlineto{\pgfqpoint{6.838948in}{1.324204in}}%
\pgfpathlineto{\pgfqpoint{6.936113in}{1.313352in}}%
\pgfpathlineto{\pgfqpoint{7.033279in}{1.302678in}}%
\pgfpathlineto{\pgfqpoint{7.130444in}{1.298705in}}%
\pgfpathlineto{\pgfqpoint{7.227610in}{1.293770in}}%
\pgfpathlineto{\pgfqpoint{7.324776in}{1.288924in}}%
\pgfpathlineto{\pgfqpoint{7.421941in}{1.279413in}}%
\pgfpathlineto{\pgfqpoint{7.519107in}{1.271447in}}%
\pgfpathlineto{\pgfqpoint{7.616272in}{1.267752in}}%
\pgfpathlineto{\pgfqpoint{7.713438in}{1.260646in}}%
\pgfpathlineto{\pgfqpoint{7.810604in}{1.254980in}}%
\pgfpathlineto{\pgfqpoint{7.907769in}{1.247175in}}%
\pgfpathlineto{\pgfqpoint{8.004935in}{1.241696in}}%
\pgfpathlineto{\pgfqpoint{8.102100in}{1.237113in}}%
\pgfpathlineto{\pgfqpoint{8.199266in}{1.233040in}}%
\pgfpathlineto{\pgfqpoint{8.296432in}{1.227627in}}%
\pgfpathlineto{\pgfqpoint{8.393597in}{1.224126in}}%
\pgfpathlineto{\pgfqpoint{8.490763in}{1.216978in}}%
\pgfpathlineto{\pgfqpoint{8.587928in}{1.214438in}}%
\pgfpathlineto{\pgfqpoint{8.685094in}{1.211936in}}%
\pgfpathlineto{\pgfqpoint{8.782260in}{1.206553in}}%
\pgfpathlineto{\pgfqpoint{8.879425in}{1.200129in}}%
\pgfpathlineto{\pgfqpoint{8.976591in}{1.197180in}}%
\pgfpathlineto{\pgfqpoint{9.073756in}{1.194115in}}%
\pgfpathlineto{\pgfqpoint{9.170922in}{1.187742in}}%
\pgfpathlineto{\pgfqpoint{9.268088in}{1.184331in}}%
\pgfpathlineto{\pgfqpoint{9.365253in}{1.184519in}}%
\pgfpathlineto{\pgfqpoint{9.462419in}{1.181196in}}%
\pgfpathlineto{\pgfqpoint{9.559584in}{1.177681in}}%
\pgfpathlineto{\pgfqpoint{9.656750in}{1.172412in}}%
\pgfpathlineto{\pgfqpoint{9.753916in}{1.167655in}}%
\pgfpathlineto{\pgfqpoint{9.851081in}{1.163560in}}%
\pgfpathlineto{\pgfqpoint{9.948247in}{1.159372in}}%
\pgfpathlineto{\pgfqpoint{10.045412in}{1.152490in}}%
\pgfpathlineto{\pgfqpoint{10.142578in}{1.149799in}}%
\pgfpathlineto{\pgfqpoint{10.239744in}{1.145705in}}%
\pgfpathlineto{\pgfqpoint{10.336909in}{1.145402in}}%
\pgfpathlineto{\pgfqpoint{10.434075in}{1.142430in}}%
\pgfpathlineto{\pgfqpoint{10.531240in}{1.137894in}}%
\pgfpathlineto{\pgfqpoint{10.628406in}{1.134388in}}%
\pgfpathlineto{\pgfqpoint{10.725572in}{1.132833in}}%
\pgfpathlineto{\pgfqpoint{10.822737in}{1.130722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{0.722373in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.303707in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{0.699770in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{0.699770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.722373in}{6.074370in}}%
\pgfpathlineto{\pgfqpoint{11.303707in}{6.074370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.846919in}{3.699076in}}%
\pgfpathlineto{\pgfqpoint{11.192596in}{3.699076in}}%
\pgfpathlineto{\pgfqpoint{11.192596in}{5.963258in}}%
\pgfpathlineto{\pgfqpoint{8.846919in}{5.963258in}}%
\pgfpathlineto{\pgfqpoint{8.846919in}{3.699076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.958030in,y=5.593292in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pressure (Torr)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.568205in}{5.321042in}}%
\pgfpathlineto{\pgfqpoint{9.818205in}{5.321042in}}%
\pgfpathlineto{\pgfqpoint{10.068205in}{5.321042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.207094in,y=5.223820in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.568205in}{4.981641in}}%
\pgfpathlineto{\pgfqpoint{9.818205in}{4.981641in}}%
\pgfpathlineto{\pgfqpoint{10.068205in}{4.981641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.207094in,y=4.884419in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.568205in}{4.642240in}}%
\pgfpathlineto{\pgfqpoint{9.818205in}{4.642240in}}%
\pgfpathlineto{\pgfqpoint{10.068205in}{4.642240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.207094in,y=4.545018in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.568205in}{4.302839in}}%
\pgfpathlineto{\pgfqpoint{9.818205in}{4.302839in}}%
\pgfpathlineto{\pgfqpoint{10.068205in}{4.302839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.207094in,y=4.205617in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.568205in}{3.963438in}}%
\pgfpathlineto{\pgfqpoint{9.818205in}{3.963438in}}%
\pgfpathlineto{\pgfqpoint{10.068205in}{3.963438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.207094in,y=3.866216in,left,base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
