%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448109in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448109in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.193599in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193599in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939089in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.939089in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684579in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684579in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.430069in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.430069in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430069in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175559in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175559in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.541775in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.541775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.541775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.541775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.498373in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.025870in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.025870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.025870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.025870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.982468in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.509965in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.509965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.509965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.509965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.466563in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.994060in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.994060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.994060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.994060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.950658in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.478155in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.478155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.478155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.478155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.434752in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.807870in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.353352in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{2.054879in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.817701in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.626475in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.489339in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.376609in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.286337in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{1.219554in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{1.150250in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{1.105047in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.053875in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{1.015861in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.978918in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.952623in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.923447in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.899174in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.878897in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.865951in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.842253in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.826257in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.813112in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.797681in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.782885in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.768072in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.760304in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.749696in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.741232in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.730333in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.721774in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.715369in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.708893in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.700956in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.695229in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.690711in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.683987in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.678587in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.673520in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.668621in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.663556in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.660784in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.656160in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.655000in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.650341in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.648723in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.644645in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.641548in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.638622in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.635216in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.632403in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.630538in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.627292in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.623871in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.619926in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.619179in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.618380in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.615947in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.614052in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.612862in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.611376in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.609725in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.607322in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.606607in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.604304in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.602851in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.603041in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.602072in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.600288in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.600044in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.599039in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.596936in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.595236in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.595872in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.594176in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.592886in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.591775in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.590277in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.589919in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.589226in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.588687in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.587522in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.586422in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.585435in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.584867in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.584513in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.584486in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.583788in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.583651in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.583056in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.583459in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.582507in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.582671in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.582126in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.581359in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.581202in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.580263in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.579872in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.579335in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.578133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.805589in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.335884in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{2.030193in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.793028in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.608473in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.470351in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.365739in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.277778in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{1.203909in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{1.140416in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{1.080419in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.040305in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{0.998071in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.963595in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.934514in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.910242in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.883817in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.862977in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.838814in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.817865in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.799393in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.785684in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.771854in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.763070in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.751714in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.741607in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.721402in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.714700in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.697577in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.690212in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.682917in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.677075in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.672412in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.666835in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.661628in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.657255in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.652360in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.648729in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.644855in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.642921in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.638299in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.636030in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.633131in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.629517in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.627031in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.624300in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.621746in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.619246in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.617392in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.614461in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.611498in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.610831in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.608659in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.606630in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.605657in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.604208in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.602925in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.601187in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.598103in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.597167in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.595529in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.593677in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.592028in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.591058in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.589765in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.587731in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.587014in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.586067in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.584714in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.583245in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.581938in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.581730in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.581558in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.580250in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.578714in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.578141in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.577103in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.576340in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.575922in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.574587in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.573499in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.572608in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.572314in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.572108in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.571234in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.570680in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.569963in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.569919in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.569223in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.568573in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.568147in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.567452in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.567078in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.566511in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.565433in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.564936in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.564853in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.564923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.292447in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{1.930156in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.654717in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.427146in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.263415in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.122600in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.012124in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{0.925042in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{0.845418in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{0.787780in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{0.740750in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{0.700455in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.672943in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.647356in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.628499in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.613839in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.606188in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.598624in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.592715in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.589691in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.587740in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.585932in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.585065in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.585334in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.585670in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.586332in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.583617in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.583153in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.582059in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.581692in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.581038in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.579202in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.577731in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.577136in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.575626in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.574621in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.573921in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.572901in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.573441in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.572265in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.571648in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.570783in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.570157in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.569267in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.569231in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.568683in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.568691in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.568167in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.567517in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.567498in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.567275in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.566424in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.566861in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.566707in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.565533in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.565402in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.564405in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.564611in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.564483in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.564029in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.563688in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.563270in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.562894in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.562883in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.562832in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.562290in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.562310in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.562401in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.561713in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.561653in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.561162in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.561322in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.561014in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.561166in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.560765in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.560823in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.559880in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.560170in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.559973in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.560105in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.559738in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.559835in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.559458in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.559301in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.558401in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.558169in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.558252in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.558246in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.557968in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.557860in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.558053in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.557714in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.557907in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.557628in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.557518in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.557191in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.557004in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.857664in}{2.264283in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.264283in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{3.857664in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{3.857664in}{2.264283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.902109in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B field gradient (nT/cm)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317746in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.417746in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.517746in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573302in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0e+00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317746in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.417746in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.517746in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573302in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e-05}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.317746in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.417746in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.517746in}{2.369221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.573302in,y=2.330332in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e-04}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
