%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597207in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.597207in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597207in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597207in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597207in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.491795in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.491795in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491795in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386383in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.386383in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386383in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386383in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386383in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.280971in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.280971in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280971in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175559in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175559in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.550531in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.550531in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.550531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.550531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.507129in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.033111in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.033111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.033111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.033111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.989708in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.515691in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.515691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.515691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.515691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.472288in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.998271in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.998271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.998271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.998271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.954868in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.480850in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.480850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.480850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.480850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.437448in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.725096in}{2.141579in}}%
\pgfpathlineto{\pgfqpoint{0.747573in}{1.739916in}}%
\pgfpathlineto{\pgfqpoint{0.770050in}{1.504119in}}%
\pgfpathlineto{\pgfqpoint{0.792527in}{1.328496in}}%
\pgfpathlineto{\pgfqpoint{0.815004in}{1.207785in}}%
\pgfpathlineto{\pgfqpoint{0.837482in}{1.122551in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{1.048345in}}%
\pgfpathlineto{\pgfqpoint{0.882436in}{0.992561in}}%
\pgfpathlineto{\pgfqpoint{0.904913in}{0.941413in}}%
\pgfpathlineto{\pgfqpoint{0.927390in}{0.897845in}}%
\pgfpathlineto{\pgfqpoint{0.949867in}{0.859723in}}%
\pgfpathlineto{\pgfqpoint{0.972344in}{0.831307in}}%
\pgfpathlineto{\pgfqpoint{0.994821in}{0.811118in}}%
\pgfpathlineto{\pgfqpoint{1.017298in}{0.789730in}}%
\pgfpathlineto{\pgfqpoint{1.039775in}{0.770733in}}%
\pgfpathlineto{\pgfqpoint{1.062252in}{0.754041in}}%
\pgfpathlineto{\pgfqpoint{1.084729in}{0.741285in}}%
\pgfpathlineto{\pgfqpoint{1.107207in}{0.727746in}}%
\pgfpathlineto{\pgfqpoint{1.129684in}{0.715774in}}%
\pgfpathlineto{\pgfqpoint{1.152161in}{0.705674in}}%
\pgfpathlineto{\pgfqpoint{1.174638in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{1.197115in}{0.687463in}}%
\pgfpathlineto{\pgfqpoint{1.219592in}{0.680909in}}%
\pgfpathlineto{\pgfqpoint{1.242069in}{0.672412in}}%
\pgfpathlineto{\pgfqpoint{1.264546in}{0.667598in}}%
\pgfpathlineto{\pgfqpoint{1.287023in}{0.662419in}}%
\pgfpathlineto{\pgfqpoint{1.309500in}{0.656515in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{0.651511in}}%
\pgfpathlineto{\pgfqpoint{1.354454in}{0.648975in}}%
\pgfpathlineto{\pgfqpoint{1.376932in}{0.645026in}}%
\pgfpathlineto{\pgfqpoint{1.399409in}{0.641432in}}%
\pgfpathlineto{\pgfqpoint{1.421886in}{0.638527in}}%
\pgfpathlineto{\pgfqpoint{1.444363in}{0.634732in}}%
\pgfpathlineto{\pgfqpoint{1.466840in}{0.631273in}}%
\pgfpathlineto{\pgfqpoint{1.489317in}{0.627086in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{0.624024in}}%
\pgfpathlineto{\pgfqpoint{1.534271in}{0.621461in}}%
\pgfpathlineto{\pgfqpoint{1.556748in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{1.579225in}{0.614704in}}%
\pgfpathlineto{\pgfqpoint{1.601702in}{0.611546in}}%
\pgfpathlineto{\pgfqpoint{1.624179in}{0.610865in}}%
\pgfpathlineto{\pgfqpoint{1.646657in}{0.607570in}}%
\pgfpathlineto{\pgfqpoint{1.669134in}{0.607638in}}%
\pgfpathlineto{\pgfqpoint{1.691611in}{0.605389in}}%
\pgfpathlineto{\pgfqpoint{1.714088in}{0.603648in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{0.602543in}}%
\pgfpathlineto{\pgfqpoint{1.759042in}{0.600842in}}%
\pgfpathlineto{\pgfqpoint{1.781519in}{0.598914in}}%
\pgfpathlineto{\pgfqpoint{1.803996in}{0.598433in}}%
\pgfpathlineto{\pgfqpoint{1.826473in}{0.596671in}}%
\pgfpathlineto{\pgfqpoint{1.848950in}{0.594046in}}%
\pgfpathlineto{\pgfqpoint{1.871427in}{0.593354in}}%
\pgfpathlineto{\pgfqpoint{1.893904in}{0.591885in}}%
\pgfpathlineto{\pgfqpoint{1.916382in}{0.591220in}}%
\pgfpathlineto{\pgfqpoint{1.938859in}{0.590835in}}%
\pgfpathlineto{\pgfqpoint{1.961336in}{0.589640in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{0.588125in}}%
\pgfpathlineto{\pgfqpoint{2.028767in}{0.586549in}}%
\pgfpathlineto{\pgfqpoint{2.051244in}{0.586881in}}%
\pgfpathlineto{\pgfqpoint{2.073721in}{0.585719in}}%
\pgfpathlineto{\pgfqpoint{2.096198in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{2.118675in}{0.584999in}}%
\pgfpathlineto{\pgfqpoint{2.208584in}{0.581294in}}%
\pgfpathlineto{\pgfqpoint{2.231061in}{0.581021in}}%
\pgfpathlineto{\pgfqpoint{2.253538in}{0.580421in}}%
\pgfpathlineto{\pgfqpoint{2.298492in}{0.578897in}}%
\pgfpathlineto{\pgfqpoint{2.320969in}{0.578761in}}%
\pgfpathlineto{\pgfqpoint{2.388400in}{0.576504in}}%
\pgfpathlineto{\pgfqpoint{2.433354in}{0.576120in}}%
\pgfpathlineto{\pgfqpoint{2.455832in}{0.576067in}}%
\pgfpathlineto{\pgfqpoint{2.478309in}{0.575008in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{0.574619in}}%
\pgfpathlineto{\pgfqpoint{2.545740in}{0.573303in}}%
\pgfpathlineto{\pgfqpoint{2.635648in}{0.572331in}}%
\pgfpathlineto{\pgfqpoint{2.658125in}{0.572477in}}%
\pgfpathlineto{\pgfqpoint{2.703079in}{0.571630in}}%
\pgfpathlineto{\pgfqpoint{2.748034in}{0.571543in}}%
\pgfpathlineto{\pgfqpoint{2.770511in}{0.570711in}}%
\pgfpathlineto{\pgfqpoint{2.860419in}{0.569251in}}%
\pgfpathlineto{\pgfqpoint{2.882896in}{0.568801in}}%
\pgfpathlineto{\pgfqpoint{2.905373in}{0.568962in}}%
\pgfpathlineto{\pgfqpoint{2.950327in}{0.568214in}}%
\pgfpathlineto{\pgfqpoint{2.995282in}{0.567878in}}%
\pgfpathlineto{\pgfqpoint{3.017759in}{0.568176in}}%
\pgfpathlineto{\pgfqpoint{3.040236in}{0.568072in}}%
\pgfpathlineto{\pgfqpoint{3.107667in}{0.566980in}}%
\pgfpathlineto{\pgfqpoint{3.130144in}{0.567029in}}%
\pgfpathlineto{\pgfqpoint{3.152621in}{0.566695in}}%
\pgfpathlineto{\pgfqpoint{3.175098in}{0.566557in}}%
\pgfpathlineto{\pgfqpoint{3.197575in}{0.566731in}}%
\pgfpathlineto{\pgfqpoint{3.220052in}{0.566234in}}%
\pgfpathlineto{\pgfqpoint{3.242529in}{0.566780in}}%
\pgfpathlineto{\pgfqpoint{3.265007in}{0.566077in}}%
\pgfpathlineto{\pgfqpoint{3.332438in}{0.564998in}}%
\pgfpathlineto{\pgfqpoint{3.377392in}{0.564777in}}%
\pgfpathlineto{\pgfqpoint{3.399869in}{0.564330in}}%
\pgfpathlineto{\pgfqpoint{3.422346in}{0.564570in}}%
\pgfpathlineto{\pgfqpoint{3.444823in}{0.564530in}}%
\pgfpathlineto{\pgfqpoint{3.467300in}{0.564038in}}%
\pgfpathlineto{\pgfqpoint{3.512254in}{0.564122in}}%
\pgfpathlineto{\pgfqpoint{3.534732in}{0.563667in}}%
\pgfpathlineto{\pgfqpoint{3.557209in}{0.563846in}}%
\pgfpathlineto{\pgfqpoint{3.624640in}{0.562740in}}%
\pgfpathlineto{\pgfqpoint{3.647117in}{0.562521in}}%
\pgfpathlineto{\pgfqpoint{3.692071in}{0.562336in}}%
\pgfpathlineto{\pgfqpoint{3.781979in}{0.561310in}}%
\pgfpathlineto{\pgfqpoint{3.826934in}{0.561540in}}%
\pgfpathlineto{\pgfqpoint{3.849411in}{0.561162in}}%
\pgfpathlineto{\pgfqpoint{3.871888in}{0.561063in}}%
\pgfpathlineto{\pgfqpoint{3.894365in}{0.560750in}}%
\pgfpathlineto{\pgfqpoint{3.961796in}{0.560479in}}%
\pgfpathlineto{\pgfqpoint{4.029227in}{0.560001in}}%
\pgfpathlineto{\pgfqpoint{4.074182in}{0.560369in}}%
\pgfpathlineto{\pgfqpoint{4.119136in}{0.559822in}}%
\pgfpathlineto{\pgfqpoint{4.141613in}{0.559770in}}%
\pgfpathlineto{\pgfqpoint{4.164090in}{0.560033in}}%
\pgfpathlineto{\pgfqpoint{4.186567in}{0.559803in}}%
\pgfpathlineto{\pgfqpoint{4.209044in}{0.559905in}}%
\pgfpathlineto{\pgfqpoint{4.253998in}{0.559487in}}%
\pgfpathlineto{\pgfqpoint{4.433815in}{0.559132in}}%
\pgfpathlineto{\pgfqpoint{4.456292in}{0.559060in}}%
\pgfpathlineto{\pgfqpoint{4.478769in}{0.558751in}}%
\pgfpathlineto{\pgfqpoint{4.613632in}{0.559008in}}%
\pgfpathlineto{\pgfqpoint{4.636109in}{0.558571in}}%
\pgfpathlineto{\pgfqpoint{4.681063in}{0.558825in}}%
\pgfpathlineto{\pgfqpoint{4.703540in}{0.558512in}}%
\pgfpathlineto{\pgfqpoint{4.748494in}{0.558500in}}%
\pgfpathlineto{\pgfqpoint{4.815925in}{0.558117in}}%
\pgfpathlineto{\pgfqpoint{4.838402in}{0.558270in}}%
\pgfpathlineto{\pgfqpoint{4.928311in}{0.557585in}}%
\pgfpathlineto{\pgfqpoint{4.950788in}{0.557659in}}%
\pgfpathlineto{\pgfqpoint{4.973265in}{0.557461in}}%
\pgfpathlineto{\pgfqpoint{4.995742in}{0.557547in}}%
\pgfpathlineto{\pgfqpoint{5.018219in}{0.557417in}}%
\pgfpathlineto{\pgfqpoint{5.040696in}{0.557537in}}%
\pgfpathlineto{\pgfqpoint{5.085650in}{0.557297in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557029in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.778147in}}%
\pgfpathlineto{\pgfqpoint{0.725096in}{0.690186in}}%
\pgfpathlineto{\pgfqpoint{0.747573in}{0.679753in}}%
\pgfpathlineto{\pgfqpoint{0.770050in}{0.666585in}}%
\pgfpathlineto{\pgfqpoint{0.815004in}{0.653092in}}%
\pgfpathlineto{\pgfqpoint{0.837482in}{0.646775in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{0.639387in}}%
\pgfpathlineto{\pgfqpoint{0.882436in}{0.636593in}}%
\pgfpathlineto{\pgfqpoint{0.904913in}{0.632093in}}%
\pgfpathlineto{\pgfqpoint{0.927390in}{0.628652in}}%
\pgfpathlineto{\pgfqpoint{0.949867in}{0.625855in}}%
\pgfpathlineto{\pgfqpoint{0.972344in}{0.620223in}}%
\pgfpathlineto{\pgfqpoint{0.994821in}{0.618805in}}%
\pgfpathlineto{\pgfqpoint{1.017298in}{0.616088in}}%
\pgfpathlineto{\pgfqpoint{1.039775in}{0.613165in}}%
\pgfpathlineto{\pgfqpoint{1.062252in}{0.609319in}}%
\pgfpathlineto{\pgfqpoint{1.084729in}{0.608614in}}%
\pgfpathlineto{\pgfqpoint{1.107207in}{0.606310in}}%
\pgfpathlineto{\pgfqpoint{1.152161in}{0.602075in}}%
\pgfpathlineto{\pgfqpoint{1.174638in}{0.600887in}}%
\pgfpathlineto{\pgfqpoint{1.197115in}{0.601650in}}%
\pgfpathlineto{\pgfqpoint{1.219592in}{0.598572in}}%
\pgfpathlineto{\pgfqpoint{1.242069in}{0.597228in}}%
\pgfpathlineto{\pgfqpoint{1.264546in}{0.596783in}}%
\pgfpathlineto{\pgfqpoint{1.287023in}{0.594412in}}%
\pgfpathlineto{\pgfqpoint{1.309500in}{0.594770in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{0.591525in}}%
\pgfpathlineto{\pgfqpoint{1.354454in}{0.592121in}}%
\pgfpathlineto{\pgfqpoint{1.376932in}{0.589831in}}%
\pgfpathlineto{\pgfqpoint{1.399409in}{0.587862in}}%
\pgfpathlineto{\pgfqpoint{1.421886in}{0.588207in}}%
\pgfpathlineto{\pgfqpoint{1.444363in}{0.587361in}}%
\pgfpathlineto{\pgfqpoint{1.466840in}{0.587166in}}%
\pgfpathlineto{\pgfqpoint{1.489317in}{0.586520in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{0.585540in}}%
\pgfpathlineto{\pgfqpoint{1.534271in}{0.583027in}}%
\pgfpathlineto{\pgfqpoint{1.556748in}{0.583198in}}%
\pgfpathlineto{\pgfqpoint{1.579225in}{0.583044in}}%
\pgfpathlineto{\pgfqpoint{1.601702in}{0.581280in}}%
\pgfpathlineto{\pgfqpoint{1.624179in}{0.581196in}}%
\pgfpathlineto{\pgfqpoint{1.646657in}{0.580918in}}%
\pgfpathlineto{\pgfqpoint{1.669134in}{0.580122in}}%
\pgfpathlineto{\pgfqpoint{1.691611in}{0.578722in}}%
\pgfpathlineto{\pgfqpoint{1.714088in}{0.580027in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{0.579676in}}%
\pgfpathlineto{\pgfqpoint{1.759042in}{0.578365in}}%
\pgfpathlineto{\pgfqpoint{1.781519in}{0.579171in}}%
\pgfpathlineto{\pgfqpoint{1.803996in}{0.577914in}}%
\pgfpathlineto{\pgfqpoint{1.826473in}{0.578557in}}%
\pgfpathlineto{\pgfqpoint{1.848950in}{0.578466in}}%
\pgfpathlineto{\pgfqpoint{1.871427in}{0.577824in}}%
\pgfpathlineto{\pgfqpoint{1.893904in}{0.576959in}}%
\pgfpathlineto{\pgfqpoint{1.916382in}{0.576595in}}%
\pgfpathlineto{\pgfqpoint{1.938859in}{0.575742in}}%
\pgfpathlineto{\pgfqpoint{1.961336in}{0.575325in}}%
\pgfpathlineto{\pgfqpoint{1.983813in}{0.574549in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{0.574602in}}%
\pgfpathlineto{\pgfqpoint{2.051244in}{0.573841in}}%
\pgfpathlineto{\pgfqpoint{2.073721in}{0.573123in}}%
\pgfpathlineto{\pgfqpoint{2.096198in}{0.573175in}}%
\pgfpathlineto{\pgfqpoint{2.118675in}{0.572619in}}%
\pgfpathlineto{\pgfqpoint{2.141152in}{0.572502in}}%
\pgfpathlineto{\pgfqpoint{2.163629in}{0.572082in}}%
\pgfpathlineto{\pgfqpoint{2.186107in}{0.571935in}}%
\pgfpathlineto{\pgfqpoint{2.208584in}{0.572167in}}%
\pgfpathlineto{\pgfqpoint{2.231061in}{0.571145in}}%
\pgfpathlineto{\pgfqpoint{2.276015in}{0.571050in}}%
\pgfpathlineto{\pgfqpoint{2.320969in}{0.571127in}}%
\pgfpathlineto{\pgfqpoint{2.343446in}{0.570193in}}%
\pgfpathlineto{\pgfqpoint{2.365923in}{0.570228in}}%
\pgfpathlineto{\pgfqpoint{2.388400in}{0.569281in}}%
\pgfpathlineto{\pgfqpoint{2.433354in}{0.569730in}}%
\pgfpathlineto{\pgfqpoint{2.455832in}{0.569424in}}%
\pgfpathlineto{\pgfqpoint{2.478309in}{0.569580in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{0.569306in}}%
\pgfpathlineto{\pgfqpoint{2.545740in}{0.568404in}}%
\pgfpathlineto{\pgfqpoint{2.568217in}{0.568066in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{0.568196in}}%
\pgfpathlineto{\pgfqpoint{2.613171in}{0.567696in}}%
\pgfpathlineto{\pgfqpoint{2.635648in}{0.568017in}}%
\pgfpathlineto{\pgfqpoint{2.680602in}{0.567839in}}%
\pgfpathlineto{\pgfqpoint{2.703079in}{0.567334in}}%
\pgfpathlineto{\pgfqpoint{2.725557in}{0.567576in}}%
\pgfpathlineto{\pgfqpoint{2.748034in}{0.567120in}}%
\pgfpathlineto{\pgfqpoint{2.815465in}{0.566855in}}%
\pgfpathlineto{\pgfqpoint{2.860419in}{0.566001in}}%
\pgfpathlineto{\pgfqpoint{2.882896in}{0.566252in}}%
\pgfpathlineto{\pgfqpoint{2.905373in}{0.565392in}}%
\pgfpathlineto{\pgfqpoint{2.927850in}{0.565858in}}%
\pgfpathlineto{\pgfqpoint{2.950327in}{0.565820in}}%
\pgfpathlineto{\pgfqpoint{2.995282in}{0.565084in}}%
\pgfpathlineto{\pgfqpoint{3.017759in}{0.565092in}}%
\pgfpathlineto{\pgfqpoint{3.040236in}{0.564415in}}%
\pgfpathlineto{\pgfqpoint{3.062713in}{0.564702in}}%
\pgfpathlineto{\pgfqpoint{3.085190in}{0.564379in}}%
\pgfpathlineto{\pgfqpoint{3.107667in}{0.564397in}}%
\pgfpathlineto{\pgfqpoint{3.130144in}{0.563750in}}%
\pgfpathlineto{\pgfqpoint{3.175098in}{0.563973in}}%
\pgfpathlineto{\pgfqpoint{3.197575in}{0.563760in}}%
\pgfpathlineto{\pgfqpoint{3.220052in}{0.563872in}}%
\pgfpathlineto{\pgfqpoint{3.242529in}{0.563450in}}%
\pgfpathlineto{\pgfqpoint{3.309961in}{0.563729in}}%
\pgfpathlineto{\pgfqpoint{3.332438in}{0.563157in}}%
\pgfpathlineto{\pgfqpoint{3.354915in}{0.563179in}}%
\pgfpathlineto{\pgfqpoint{3.377392in}{0.562912in}}%
\pgfpathlineto{\pgfqpoint{3.399869in}{0.563408in}}%
\pgfpathlineto{\pgfqpoint{3.467300in}{0.562638in}}%
\pgfpathlineto{\pgfqpoint{3.489777in}{0.562806in}}%
\pgfpathlineto{\pgfqpoint{3.512254in}{0.562454in}}%
\pgfpathlineto{\pgfqpoint{3.534732in}{0.562755in}}%
\pgfpathlineto{\pgfqpoint{3.557209in}{0.562547in}}%
\pgfpathlineto{\pgfqpoint{3.624640in}{0.563111in}}%
\pgfpathlineto{\pgfqpoint{3.669594in}{0.562565in}}%
\pgfpathlineto{\pgfqpoint{3.692071in}{0.562730in}}%
\pgfpathlineto{\pgfqpoint{3.714548in}{0.562580in}}%
\pgfpathlineto{\pgfqpoint{3.737025in}{0.563095in}}%
\pgfpathlineto{\pgfqpoint{3.759502in}{0.562345in}}%
\pgfpathlineto{\pgfqpoint{3.804457in}{0.561888in}}%
\pgfpathlineto{\pgfqpoint{3.826934in}{0.562021in}}%
\pgfpathlineto{\pgfqpoint{3.849411in}{0.561799in}}%
\pgfpathlineto{\pgfqpoint{3.894365in}{0.561849in}}%
\pgfpathlineto{\pgfqpoint{3.916842in}{0.561849in}}%
\pgfpathlineto{\pgfqpoint{3.939319in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{3.961796in}{0.561630in}}%
\pgfpathlineto{\pgfqpoint{3.984273in}{0.561171in}}%
\pgfpathlineto{\pgfqpoint{4.006750in}{0.561252in}}%
\pgfpathlineto{\pgfqpoint{4.029227in}{0.561024in}}%
\pgfpathlineto{\pgfqpoint{4.096659in}{0.561025in}}%
\pgfpathlineto{\pgfqpoint{4.209044in}{0.560221in}}%
\pgfpathlineto{\pgfqpoint{4.231521in}{0.560369in}}%
\pgfpathlineto{\pgfqpoint{4.298952in}{0.560238in}}%
\pgfpathlineto{\pgfqpoint{4.366384in}{0.560212in}}%
\pgfpathlineto{\pgfqpoint{4.388861in}{0.560086in}}%
\pgfpathlineto{\pgfqpoint{4.433815in}{0.560671in}}%
\pgfpathlineto{\pgfqpoint{4.456292in}{0.560667in}}%
\pgfpathlineto{\pgfqpoint{4.478769in}{0.560267in}}%
\pgfpathlineto{\pgfqpoint{4.501246in}{0.560113in}}%
\pgfpathlineto{\pgfqpoint{4.546200in}{0.560240in}}%
\pgfpathlineto{\pgfqpoint{4.568677in}{0.560078in}}%
\pgfpathlineto{\pgfqpoint{4.613632in}{0.560172in}}%
\pgfpathlineto{\pgfqpoint{4.658586in}{0.559883in}}%
\pgfpathlineto{\pgfqpoint{4.681063in}{0.560012in}}%
\pgfpathlineto{\pgfqpoint{4.793448in}{0.559085in}}%
\pgfpathlineto{\pgfqpoint{4.815925in}{0.559263in}}%
\pgfpathlineto{\pgfqpoint{4.838402in}{0.559230in}}%
\pgfpathlineto{\pgfqpoint{4.860879in}{0.558946in}}%
\pgfpathlineto{\pgfqpoint{4.905834in}{0.559084in}}%
\pgfpathlineto{\pgfqpoint{4.950788in}{0.558773in}}%
\pgfpathlineto{\pgfqpoint{4.973265in}{0.559098in}}%
\pgfpathlineto{\pgfqpoint{5.018219in}{0.559112in}}%
\pgfpathlineto{\pgfqpoint{5.063173in}{0.558646in}}%
\pgfpathlineto{\pgfqpoint{5.085650in}{0.558884in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.558452in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.558452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.705639in}}%
\pgfpathlineto{\pgfqpoint{0.725096in}{0.769352in}}%
\pgfpathlineto{\pgfqpoint{0.747573in}{0.755993in}}%
\pgfpathlineto{\pgfqpoint{0.770050in}{0.735753in}}%
\pgfpathlineto{\pgfqpoint{0.792527in}{0.726505in}}%
\pgfpathlineto{\pgfqpoint{0.815004in}{0.724015in}}%
\pgfpathlineto{\pgfqpoint{0.837482in}{0.704867in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{0.704180in}}%
\pgfpathlineto{\pgfqpoint{0.882436in}{0.693442in}}%
\pgfpathlineto{\pgfqpoint{0.904913in}{0.684002in}}%
\pgfpathlineto{\pgfqpoint{0.927390in}{0.679387in}}%
\pgfpathlineto{\pgfqpoint{0.949867in}{0.674238in}}%
\pgfpathlineto{\pgfqpoint{0.972344in}{0.667840in}}%
\pgfpathlineto{\pgfqpoint{0.994821in}{0.663392in}}%
\pgfpathlineto{\pgfqpoint{1.017298in}{0.655894in}}%
\pgfpathlineto{\pgfqpoint{1.039775in}{0.654591in}}%
\pgfpathlineto{\pgfqpoint{1.062252in}{0.648955in}}%
\pgfpathlineto{\pgfqpoint{1.084729in}{0.645479in}}%
\pgfpathlineto{\pgfqpoint{1.107207in}{0.640341in}}%
\pgfpathlineto{\pgfqpoint{1.129684in}{0.638965in}}%
\pgfpathlineto{\pgfqpoint{1.152161in}{0.636396in}}%
\pgfpathlineto{\pgfqpoint{1.174638in}{0.632069in}}%
\pgfpathlineto{\pgfqpoint{1.197115in}{0.630372in}}%
\pgfpathlineto{\pgfqpoint{1.219592in}{0.629680in}}%
\pgfpathlineto{\pgfqpoint{1.242069in}{0.624911in}}%
\pgfpathlineto{\pgfqpoint{1.264546in}{0.624698in}}%
\pgfpathlineto{\pgfqpoint{1.287023in}{0.620857in}}%
\pgfpathlineto{\pgfqpoint{1.309500in}{0.621230in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{0.619932in}}%
\pgfpathlineto{\pgfqpoint{1.354454in}{0.620264in}}%
\pgfpathlineto{\pgfqpoint{1.376932in}{0.616393in}}%
\pgfpathlineto{\pgfqpoint{1.399409in}{0.616265in}}%
\pgfpathlineto{\pgfqpoint{1.421886in}{0.614681in}}%
\pgfpathlineto{\pgfqpoint{1.444363in}{0.611476in}}%
\pgfpathlineto{\pgfqpoint{1.466840in}{0.612550in}}%
\pgfpathlineto{\pgfqpoint{1.489317in}{0.611456in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{0.611121in}}%
\pgfpathlineto{\pgfqpoint{1.534271in}{0.607801in}}%
\pgfpathlineto{\pgfqpoint{1.556748in}{0.607841in}}%
\pgfpathlineto{\pgfqpoint{1.579225in}{0.607322in}}%
\pgfpathlineto{\pgfqpoint{1.624179in}{0.605079in}}%
\pgfpathlineto{\pgfqpoint{1.646657in}{0.603517in}}%
\pgfpathlineto{\pgfqpoint{1.669134in}{0.605033in}}%
\pgfpathlineto{\pgfqpoint{1.691611in}{0.601973in}}%
\pgfpathlineto{\pgfqpoint{1.714088in}{0.601907in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{0.600315in}}%
\pgfpathlineto{\pgfqpoint{1.759042in}{0.600268in}}%
\pgfpathlineto{\pgfqpoint{1.781519in}{0.600567in}}%
\pgfpathlineto{\pgfqpoint{1.803996in}{0.598570in}}%
\pgfpathlineto{\pgfqpoint{1.826473in}{0.598219in}}%
\pgfpathlineto{\pgfqpoint{1.848950in}{0.596830in}}%
\pgfpathlineto{\pgfqpoint{1.871427in}{0.596075in}}%
\pgfpathlineto{\pgfqpoint{1.893904in}{0.593550in}}%
\pgfpathlineto{\pgfqpoint{1.916382in}{0.594256in}}%
\pgfpathlineto{\pgfqpoint{1.938859in}{0.592686in}}%
\pgfpathlineto{\pgfqpoint{1.961336in}{0.590583in}}%
\pgfpathlineto{\pgfqpoint{1.983813in}{0.590746in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{0.590610in}}%
\pgfpathlineto{\pgfqpoint{2.028767in}{0.588033in}}%
\pgfpathlineto{\pgfqpoint{2.051244in}{0.588979in}}%
\pgfpathlineto{\pgfqpoint{2.096198in}{0.587955in}}%
\pgfpathlineto{\pgfqpoint{2.118675in}{0.589357in}}%
\pgfpathlineto{\pgfqpoint{2.141152in}{0.587848in}}%
\pgfpathlineto{\pgfqpoint{2.163629in}{0.587371in}}%
\pgfpathlineto{\pgfqpoint{2.186107in}{0.586314in}}%
\pgfpathlineto{\pgfqpoint{2.208584in}{0.586451in}}%
\pgfpathlineto{\pgfqpoint{2.231061in}{0.587009in}}%
\pgfpathlineto{\pgfqpoint{2.253538in}{0.586083in}}%
\pgfpathlineto{\pgfqpoint{2.276015in}{0.583801in}}%
\pgfpathlineto{\pgfqpoint{2.298492in}{0.584594in}}%
\pgfpathlineto{\pgfqpoint{2.320969in}{0.584519in}}%
\pgfpathlineto{\pgfqpoint{2.343446in}{0.584221in}}%
\pgfpathlineto{\pgfqpoint{2.410877in}{0.584384in}}%
\pgfpathlineto{\pgfqpoint{2.433354in}{0.584161in}}%
\pgfpathlineto{\pgfqpoint{2.455832in}{0.582804in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{0.580597in}}%
\pgfpathlineto{\pgfqpoint{2.523263in}{0.582036in}}%
\pgfpathlineto{\pgfqpoint{2.545740in}{0.580590in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{0.579283in}}%
\pgfpathlineto{\pgfqpoint{2.613171in}{0.578949in}}%
\pgfpathlineto{\pgfqpoint{2.635648in}{0.580108in}}%
\pgfpathlineto{\pgfqpoint{2.680602in}{0.578026in}}%
\pgfpathlineto{\pgfqpoint{2.703079in}{0.579259in}}%
\pgfpathlineto{\pgfqpoint{2.725557in}{0.579020in}}%
\pgfpathlineto{\pgfqpoint{2.748034in}{0.577756in}}%
\pgfpathlineto{\pgfqpoint{2.770511in}{0.578820in}}%
\pgfpathlineto{\pgfqpoint{2.815465in}{0.578090in}}%
\pgfpathlineto{\pgfqpoint{2.837942in}{0.577841in}}%
\pgfpathlineto{\pgfqpoint{2.860419in}{0.576751in}}%
\pgfpathlineto{\pgfqpoint{2.882896in}{0.576660in}}%
\pgfpathlineto{\pgfqpoint{2.905373in}{0.577539in}}%
\pgfpathlineto{\pgfqpoint{2.927850in}{0.575885in}}%
\pgfpathlineto{\pgfqpoint{2.950327in}{0.575876in}}%
\pgfpathlineto{\pgfqpoint{2.972804in}{0.575573in}}%
\pgfpathlineto{\pgfqpoint{2.995282in}{0.575682in}}%
\pgfpathlineto{\pgfqpoint{3.017759in}{0.575259in}}%
\pgfpathlineto{\pgfqpoint{3.040236in}{0.574594in}}%
\pgfpathlineto{\pgfqpoint{3.062713in}{0.574297in}}%
\pgfpathlineto{\pgfqpoint{3.085190in}{0.573098in}}%
\pgfpathlineto{\pgfqpoint{3.107667in}{0.573282in}}%
\pgfpathlineto{\pgfqpoint{3.130144in}{0.573241in}}%
\pgfpathlineto{\pgfqpoint{3.152621in}{0.574372in}}%
\pgfpathlineto{\pgfqpoint{3.242529in}{0.573442in}}%
\pgfpathlineto{\pgfqpoint{3.287484in}{0.573707in}}%
\pgfpathlineto{\pgfqpoint{3.309961in}{0.574004in}}%
\pgfpathlineto{\pgfqpoint{3.332438in}{0.573397in}}%
\pgfpathlineto{\pgfqpoint{3.354915in}{0.573706in}}%
\pgfpathlineto{\pgfqpoint{3.377392in}{0.572163in}}%
\pgfpathlineto{\pgfqpoint{3.399869in}{0.571648in}}%
\pgfpathlineto{\pgfqpoint{3.444823in}{0.571139in}}%
\pgfpathlineto{\pgfqpoint{3.467300in}{0.571066in}}%
\pgfpathlineto{\pgfqpoint{3.489777in}{0.571573in}}%
\pgfpathlineto{\pgfqpoint{3.512254in}{0.571678in}}%
\pgfpathlineto{\pgfqpoint{3.534732in}{0.572210in}}%
\pgfpathlineto{\pgfqpoint{3.557209in}{0.572234in}}%
\pgfpathlineto{\pgfqpoint{3.579686in}{0.571711in}}%
\pgfpathlineto{\pgfqpoint{3.669594in}{0.571952in}}%
\pgfpathlineto{\pgfqpoint{3.692071in}{0.571566in}}%
\pgfpathlineto{\pgfqpoint{3.714548in}{0.570945in}}%
\pgfpathlineto{\pgfqpoint{3.737025in}{0.571018in}}%
\pgfpathlineto{\pgfqpoint{3.759502in}{0.570429in}}%
\pgfpathlineto{\pgfqpoint{3.804457in}{0.570103in}}%
\pgfpathlineto{\pgfqpoint{3.826934in}{0.570049in}}%
\pgfpathlineto{\pgfqpoint{3.849411in}{0.570701in}}%
\pgfpathlineto{\pgfqpoint{3.871888in}{0.569981in}}%
\pgfpathlineto{\pgfqpoint{3.894365in}{0.570666in}}%
\pgfpathlineto{\pgfqpoint{3.916842in}{0.571111in}}%
\pgfpathlineto{\pgfqpoint{3.939319in}{0.570456in}}%
\pgfpathlineto{\pgfqpoint{3.961796in}{0.570706in}}%
\pgfpathlineto{\pgfqpoint{3.984273in}{0.570714in}}%
\pgfpathlineto{\pgfqpoint{4.006750in}{0.570476in}}%
\pgfpathlineto{\pgfqpoint{4.029227in}{0.570525in}}%
\pgfpathlineto{\pgfqpoint{4.051704in}{0.570175in}}%
\pgfpathlineto{\pgfqpoint{4.096659in}{0.570879in}}%
\pgfpathlineto{\pgfqpoint{4.119136in}{0.570384in}}%
\pgfpathlineto{\pgfqpoint{4.141613in}{0.569249in}}%
\pgfpathlineto{\pgfqpoint{4.164090in}{0.568642in}}%
\pgfpathlineto{\pgfqpoint{4.186567in}{0.568843in}}%
\pgfpathlineto{\pgfqpoint{4.231521in}{0.568652in}}%
\pgfpathlineto{\pgfqpoint{4.253998in}{0.568219in}}%
\pgfpathlineto{\pgfqpoint{4.276475in}{0.568992in}}%
\pgfpathlineto{\pgfqpoint{4.298952in}{0.568780in}}%
\pgfpathlineto{\pgfqpoint{4.321429in}{0.568281in}}%
\pgfpathlineto{\pgfqpoint{4.366384in}{0.568327in}}%
\pgfpathlineto{\pgfqpoint{4.388861in}{0.567856in}}%
\pgfpathlineto{\pgfqpoint{4.411338in}{0.568078in}}%
\pgfpathlineto{\pgfqpoint{4.433815in}{0.568095in}}%
\pgfpathlineto{\pgfqpoint{4.456292in}{0.567313in}}%
\pgfpathlineto{\pgfqpoint{4.478769in}{0.566045in}}%
\pgfpathlineto{\pgfqpoint{4.501246in}{0.566221in}}%
\pgfpathlineto{\pgfqpoint{4.546200in}{0.565777in}}%
\pgfpathlineto{\pgfqpoint{4.568677in}{0.565847in}}%
\pgfpathlineto{\pgfqpoint{4.591154in}{0.565172in}}%
\pgfpathlineto{\pgfqpoint{4.613632in}{0.566388in}}%
\pgfpathlineto{\pgfqpoint{4.658586in}{0.566075in}}%
\pgfpathlineto{\pgfqpoint{4.681063in}{0.565942in}}%
\pgfpathlineto{\pgfqpoint{4.703540in}{0.566298in}}%
\pgfpathlineto{\pgfqpoint{4.726017in}{0.566258in}}%
\pgfpathlineto{\pgfqpoint{4.748494in}{0.565726in}}%
\pgfpathlineto{\pgfqpoint{4.793448in}{0.566670in}}%
\pgfpathlineto{\pgfqpoint{4.815925in}{0.565910in}}%
\pgfpathlineto{\pgfqpoint{4.838402in}{0.566660in}}%
\pgfpathlineto{\pgfqpoint{4.860879in}{0.565927in}}%
\pgfpathlineto{\pgfqpoint{4.883357in}{0.566119in}}%
\pgfpathlineto{\pgfqpoint{4.905834in}{0.565210in}}%
\pgfpathlineto{\pgfqpoint{4.928311in}{0.564613in}}%
\pgfpathlineto{\pgfqpoint{4.950788in}{0.564603in}}%
\pgfpathlineto{\pgfqpoint{4.973265in}{0.564828in}}%
\pgfpathlineto{\pgfqpoint{4.995742in}{0.564681in}}%
\pgfpathlineto{\pgfqpoint{5.018219in}{0.565178in}}%
\pgfpathlineto{\pgfqpoint{5.040696in}{0.565042in}}%
\pgfpathlineto{\pgfqpoint{5.063173in}{0.564627in}}%
\pgfpathlineto{\pgfqpoint{5.130604in}{0.564394in}}%
\pgfpathlineto{\pgfqpoint{5.153082in}{0.564857in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.564861in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.564861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.351362in}}%
\pgfpathlineto{\pgfqpoint{0.725096in}{1.191123in}}%
\pgfpathlineto{\pgfqpoint{0.747573in}{1.147462in}}%
\pgfpathlineto{\pgfqpoint{0.770050in}{1.096173in}}%
\pgfpathlineto{\pgfqpoint{0.792527in}{1.076556in}}%
\pgfpathlineto{\pgfqpoint{0.815004in}{1.054590in}}%
\pgfpathlineto{\pgfqpoint{0.837482in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{0.859959in}{0.994134in}}%
\pgfpathlineto{\pgfqpoint{0.882436in}{0.993813in}}%
\pgfpathlineto{\pgfqpoint{0.904913in}{0.960914in}}%
\pgfpathlineto{\pgfqpoint{0.927390in}{0.945950in}}%
\pgfpathlineto{\pgfqpoint{0.949867in}{0.920782in}}%
\pgfpathlineto{\pgfqpoint{0.972344in}{0.905883in}}%
\pgfpathlineto{\pgfqpoint{0.994821in}{0.901178in}}%
\pgfpathlineto{\pgfqpoint{1.017298in}{0.881195in}}%
\pgfpathlineto{\pgfqpoint{1.039775in}{0.862460in}}%
\pgfpathlineto{\pgfqpoint{1.062252in}{0.846146in}}%
\pgfpathlineto{\pgfqpoint{1.084729in}{0.844012in}}%
\pgfpathlineto{\pgfqpoint{1.107207in}{0.836428in}}%
\pgfpathlineto{\pgfqpoint{1.129684in}{0.826421in}}%
\pgfpathlineto{\pgfqpoint{1.152161in}{0.815131in}}%
\pgfpathlineto{\pgfqpoint{1.174638in}{0.802943in}}%
\pgfpathlineto{\pgfqpoint{1.197115in}{0.797818in}}%
\pgfpathlineto{\pgfqpoint{1.219592in}{0.788767in}}%
\pgfpathlineto{\pgfqpoint{1.242069in}{0.776292in}}%
\pgfpathlineto{\pgfqpoint{1.264546in}{0.776884in}}%
\pgfpathlineto{\pgfqpoint{1.287023in}{0.775135in}}%
\pgfpathlineto{\pgfqpoint{1.309500in}{0.776310in}}%
\pgfpathlineto{\pgfqpoint{1.331977in}{0.769984in}}%
\pgfpathlineto{\pgfqpoint{1.354454in}{0.759058in}}%
\pgfpathlineto{\pgfqpoint{1.376932in}{0.756779in}}%
\pgfpathlineto{\pgfqpoint{1.399409in}{0.743564in}}%
\pgfpathlineto{\pgfqpoint{1.421886in}{0.746322in}}%
\pgfpathlineto{\pgfqpoint{1.444363in}{0.742422in}}%
\pgfpathlineto{\pgfqpoint{1.466840in}{0.739712in}}%
\pgfpathlineto{\pgfqpoint{1.489317in}{0.733169in}}%
\pgfpathlineto{\pgfqpoint{1.511794in}{0.718276in}}%
\pgfpathlineto{\pgfqpoint{1.534271in}{0.721800in}}%
\pgfpathlineto{\pgfqpoint{1.556748in}{0.724695in}}%
\pgfpathlineto{\pgfqpoint{1.579225in}{0.723882in}}%
\pgfpathlineto{\pgfqpoint{1.601702in}{0.722822in}}%
\pgfpathlineto{\pgfqpoint{1.624179in}{0.710681in}}%
\pgfpathlineto{\pgfqpoint{1.646657in}{0.708740in}}%
\pgfpathlineto{\pgfqpoint{1.669134in}{0.707758in}}%
\pgfpathlineto{\pgfqpoint{1.691611in}{0.707409in}}%
\pgfpathlineto{\pgfqpoint{1.714088in}{0.708767in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{0.709874in}}%
\pgfpathlineto{\pgfqpoint{1.759042in}{0.700661in}}%
\pgfpathlineto{\pgfqpoint{1.781519in}{0.702677in}}%
\pgfpathlineto{\pgfqpoint{1.803996in}{0.694295in}}%
\pgfpathlineto{\pgfqpoint{1.826473in}{0.686359in}}%
\pgfpathlineto{\pgfqpoint{1.848950in}{0.680408in}}%
\pgfpathlineto{\pgfqpoint{1.871427in}{0.691427in}}%
\pgfpathlineto{\pgfqpoint{1.893904in}{0.683303in}}%
\pgfpathlineto{\pgfqpoint{1.916382in}{0.685961in}}%
\pgfpathlineto{\pgfqpoint{1.938859in}{0.678484in}}%
\pgfpathlineto{\pgfqpoint{1.961336in}{0.679280in}}%
\pgfpathlineto{\pgfqpoint{1.983813in}{0.677647in}}%
\pgfpathlineto{\pgfqpoint{2.006290in}{0.675032in}}%
\pgfpathlineto{\pgfqpoint{2.028767in}{0.673518in}}%
\pgfpathlineto{\pgfqpoint{2.051244in}{0.666465in}}%
\pgfpathlineto{\pgfqpoint{2.073721in}{0.667394in}}%
\pgfpathlineto{\pgfqpoint{2.096198in}{0.663058in}}%
\pgfpathlineto{\pgfqpoint{2.118675in}{0.658139in}}%
\pgfpathlineto{\pgfqpoint{2.141152in}{0.660841in}}%
\pgfpathlineto{\pgfqpoint{2.163629in}{0.658772in}}%
\pgfpathlineto{\pgfqpoint{2.186107in}{0.658216in}}%
\pgfpathlineto{\pgfqpoint{2.208584in}{0.650372in}}%
\pgfpathlineto{\pgfqpoint{2.231061in}{0.652034in}}%
\pgfpathlineto{\pgfqpoint{2.253538in}{0.655763in}}%
\pgfpathlineto{\pgfqpoint{2.276015in}{0.651187in}}%
\pgfpathlineto{\pgfqpoint{2.298492in}{0.651291in}}%
\pgfpathlineto{\pgfqpoint{2.320969in}{0.647966in}}%
\pgfpathlineto{\pgfqpoint{2.343446in}{0.656564in}}%
\pgfpathlineto{\pgfqpoint{2.365923in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.388400in}{0.655448in}}%
\pgfpathlineto{\pgfqpoint{2.410877in}{0.648903in}}%
\pgfpathlineto{\pgfqpoint{2.433354in}{0.653124in}}%
\pgfpathlineto{\pgfqpoint{2.455832in}{0.650943in}}%
\pgfpathlineto{\pgfqpoint{2.500786in}{0.642774in}}%
\pgfpathlineto{\pgfqpoint{2.523263in}{0.647122in}}%
\pgfpathlineto{\pgfqpoint{2.545740in}{0.647940in}}%
\pgfpathlineto{\pgfqpoint{2.568217in}{0.641326in}}%
\pgfpathlineto{\pgfqpoint{2.590694in}{0.644798in}}%
\pgfpathlineto{\pgfqpoint{2.613171in}{0.643155in}}%
\pgfpathlineto{\pgfqpoint{2.635648in}{0.643376in}}%
\pgfpathlineto{\pgfqpoint{2.658125in}{0.643925in}}%
\pgfpathlineto{\pgfqpoint{2.680602in}{0.645874in}}%
\pgfpathlineto{\pgfqpoint{2.703079in}{0.642070in}}%
\pgfpathlineto{\pgfqpoint{2.725557in}{0.639299in}}%
\pgfpathlineto{\pgfqpoint{2.748034in}{0.638210in}}%
\pgfpathlineto{\pgfqpoint{2.770511in}{0.630316in}}%
\pgfpathlineto{\pgfqpoint{2.792988in}{0.627727in}}%
\pgfpathlineto{\pgfqpoint{2.815465in}{0.631450in}}%
\pgfpathlineto{\pgfqpoint{2.837942in}{0.633604in}}%
\pgfpathlineto{\pgfqpoint{2.860419in}{0.636609in}}%
\pgfpathlineto{\pgfqpoint{2.882896in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{2.905373in}{0.632081in}}%
\pgfpathlineto{\pgfqpoint{2.927850in}{0.628770in}}%
\pgfpathlineto{\pgfqpoint{2.950327in}{0.627472in}}%
\pgfpathlineto{\pgfqpoint{2.972804in}{0.624809in}}%
\pgfpathlineto{\pgfqpoint{2.995282in}{0.616261in}}%
\pgfpathlineto{\pgfqpoint{3.017759in}{0.618275in}}%
\pgfpathlineto{\pgfqpoint{3.040236in}{0.614180in}}%
\pgfpathlineto{\pgfqpoint{3.062713in}{0.615432in}}%
\pgfpathlineto{\pgfqpoint{3.085190in}{0.612903in}}%
\pgfpathlineto{\pgfqpoint{3.107667in}{0.616141in}}%
\pgfpathlineto{\pgfqpoint{3.130144in}{0.613901in}}%
\pgfpathlineto{\pgfqpoint{3.152621in}{0.613502in}}%
\pgfpathlineto{\pgfqpoint{3.175098in}{0.609781in}}%
\pgfpathlineto{\pgfqpoint{3.197575in}{0.612547in}}%
\pgfpathlineto{\pgfqpoint{3.220052in}{0.615939in}}%
\pgfpathlineto{\pgfqpoint{3.242529in}{0.617022in}}%
\pgfpathlineto{\pgfqpoint{3.265007in}{0.616218in}}%
\pgfpathlineto{\pgfqpoint{3.287484in}{0.614816in}}%
\pgfpathlineto{\pgfqpoint{3.309961in}{0.614607in}}%
\pgfpathlineto{\pgfqpoint{3.332438in}{0.617016in}}%
\pgfpathlineto{\pgfqpoint{3.354915in}{0.614668in}}%
\pgfpathlineto{\pgfqpoint{3.377392in}{0.613249in}}%
\pgfpathlineto{\pgfqpoint{3.399869in}{0.610858in}}%
\pgfpathlineto{\pgfqpoint{3.422346in}{0.611280in}}%
\pgfpathlineto{\pgfqpoint{3.444823in}{0.607133in}}%
\pgfpathlineto{\pgfqpoint{3.467300in}{0.604323in}}%
\pgfpathlineto{\pgfqpoint{3.489777in}{0.601980in}}%
\pgfpathlineto{\pgfqpoint{3.512254in}{0.597768in}}%
\pgfpathlineto{\pgfqpoint{3.534732in}{0.601513in}}%
\pgfpathlineto{\pgfqpoint{3.557209in}{0.602575in}}%
\pgfpathlineto{\pgfqpoint{3.579686in}{0.602432in}}%
\pgfpathlineto{\pgfqpoint{3.602163in}{0.600598in}}%
\pgfpathlineto{\pgfqpoint{3.624640in}{0.602193in}}%
\pgfpathlineto{\pgfqpoint{3.647117in}{0.604239in}}%
\pgfpathlineto{\pgfqpoint{3.692071in}{0.605719in}}%
\pgfpathlineto{\pgfqpoint{3.714548in}{0.608626in}}%
\pgfpathlineto{\pgfqpoint{3.737025in}{0.609188in}}%
\pgfpathlineto{\pgfqpoint{3.759502in}{0.615444in}}%
\pgfpathlineto{\pgfqpoint{3.781979in}{0.616686in}}%
\pgfpathlineto{\pgfqpoint{3.804457in}{0.613430in}}%
\pgfpathlineto{\pgfqpoint{3.826934in}{0.612339in}}%
\pgfpathlineto{\pgfqpoint{3.849411in}{0.614124in}}%
\pgfpathlineto{\pgfqpoint{3.871888in}{0.614713in}}%
\pgfpathlineto{\pgfqpoint{3.894365in}{0.614691in}}%
\pgfpathlineto{\pgfqpoint{3.916842in}{0.610264in}}%
\pgfpathlineto{\pgfqpoint{3.939319in}{0.611461in}}%
\pgfpathlineto{\pgfqpoint{3.961796in}{0.608192in}}%
\pgfpathlineto{\pgfqpoint{3.984273in}{0.605799in}}%
\pgfpathlineto{\pgfqpoint{4.006750in}{0.605200in}}%
\pgfpathlineto{\pgfqpoint{4.029227in}{0.602318in}}%
\pgfpathlineto{\pgfqpoint{4.051704in}{0.604784in}}%
\pgfpathlineto{\pgfqpoint{4.074182in}{0.601684in}}%
\pgfpathlineto{\pgfqpoint{4.096659in}{0.602040in}}%
\pgfpathlineto{\pgfqpoint{4.119136in}{0.604748in}}%
\pgfpathlineto{\pgfqpoint{4.141613in}{0.601254in}}%
\pgfpathlineto{\pgfqpoint{4.164090in}{0.597127in}}%
\pgfpathlineto{\pgfqpoint{4.186567in}{0.597442in}}%
\pgfpathlineto{\pgfqpoint{4.209044in}{0.599576in}}%
\pgfpathlineto{\pgfqpoint{4.231521in}{0.596668in}}%
\pgfpathlineto{\pgfqpoint{4.253998in}{0.600813in}}%
\pgfpathlineto{\pgfqpoint{4.276475in}{0.595837in}}%
\pgfpathlineto{\pgfqpoint{4.298952in}{0.598994in}}%
\pgfpathlineto{\pgfqpoint{4.321429in}{0.594863in}}%
\pgfpathlineto{\pgfqpoint{4.343907in}{0.596434in}}%
\pgfpathlineto{\pgfqpoint{4.366384in}{0.595288in}}%
\pgfpathlineto{\pgfqpoint{4.388861in}{0.594752in}}%
\pgfpathlineto{\pgfqpoint{4.411338in}{0.594454in}}%
\pgfpathlineto{\pgfqpoint{4.433815in}{0.595915in}}%
\pgfpathlineto{\pgfqpoint{4.456292in}{0.596058in}}%
\pgfpathlineto{\pgfqpoint{4.478769in}{0.599289in}}%
\pgfpathlineto{\pgfqpoint{4.501246in}{0.593321in}}%
\pgfpathlineto{\pgfqpoint{4.523723in}{0.596461in}}%
\pgfpathlineto{\pgfqpoint{4.546200in}{0.596337in}}%
\pgfpathlineto{\pgfqpoint{4.568677in}{0.597345in}}%
\pgfpathlineto{\pgfqpoint{4.591154in}{0.600022in}}%
\pgfpathlineto{\pgfqpoint{4.613632in}{0.597849in}}%
\pgfpathlineto{\pgfqpoint{4.636109in}{0.597699in}}%
\pgfpathlineto{\pgfqpoint{4.658586in}{0.597857in}}%
\pgfpathlineto{\pgfqpoint{4.681063in}{0.596559in}}%
\pgfpathlineto{\pgfqpoint{4.703540in}{0.592138in}}%
\pgfpathlineto{\pgfqpoint{4.726017in}{0.593142in}}%
\pgfpathlineto{\pgfqpoint{4.748494in}{0.593427in}}%
\pgfpathlineto{\pgfqpoint{4.770971in}{0.590848in}}%
\pgfpathlineto{\pgfqpoint{4.793448in}{0.590892in}}%
\pgfpathlineto{\pgfqpoint{4.815925in}{0.587058in}}%
\pgfpathlineto{\pgfqpoint{4.838402in}{0.587433in}}%
\pgfpathlineto{\pgfqpoint{4.860879in}{0.585969in}}%
\pgfpathlineto{\pgfqpoint{4.883357in}{0.587306in}}%
\pgfpathlineto{\pgfqpoint{4.905834in}{0.588333in}}%
\pgfpathlineto{\pgfqpoint{4.928311in}{0.585820in}}%
\pgfpathlineto{\pgfqpoint{4.950788in}{0.583674in}}%
\pgfpathlineto{\pgfqpoint{4.973265in}{0.581995in}}%
\pgfpathlineto{\pgfqpoint{4.995742in}{0.580046in}}%
\pgfpathlineto{\pgfqpoint{5.018219in}{0.581001in}}%
\pgfpathlineto{\pgfqpoint{5.040696in}{0.584621in}}%
\pgfpathlineto{\pgfqpoint{5.063173in}{0.582589in}}%
\pgfpathlineto{\pgfqpoint{5.085650in}{0.582535in}}%
\pgfpathlineto{\pgfqpoint{5.108127in}{0.580459in}}%
\pgfpathlineto{\pgfqpoint{5.130604in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{5.153082in}{0.578783in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.581500in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.581500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.314375in}{2.131567in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.131567in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.314375in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.314375in}{2.131567in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.358819in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Angle (Degree)=}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631365in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.731365in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.831365in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886920in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631365in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.731365in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.831365in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886920in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631365in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.731365in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.831365in}{2.369221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886920in,y=2.330332in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.631365in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.731365in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.831365in}{2.236505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.886920in,y=2.197616in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
