%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448109in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448109in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.193599in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193599in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939089in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.939089in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684579in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684579in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.430069in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.430069in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430069in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175559in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175559in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.552633in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.552633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.552633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.552633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.509230in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.033784in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.033784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.033784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.033784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.990381in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.514935in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.514935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.514935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.514935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.471532in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.996086in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.996086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.996086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.996086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.952683in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.477237in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.477237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.477237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.477237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.433834in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.803192in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{1.507430in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{1.121790in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{0.938094in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{0.840822in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{0.769973in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{0.728610in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{0.694900in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{0.672878in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{0.657402in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{0.642176in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{0.630325in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{0.622107in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.615078in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.606950in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.602528in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.597835in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.596088in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.593062in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.590008in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.587722in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.585183in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.583704in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.582154in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.581027in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.578866in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.576856in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.575667in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.574204in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.574299in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.573228in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.572242in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.570786in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.569838in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.569653in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.568846in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.567972in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.567374in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.567004in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.567497in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.566649in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.566297in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.565789in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.565288in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.564113in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.564105in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.564101in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.563936in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.563414in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.563178in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.562517in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.562251in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.561615in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.561516in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.561308in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.560941in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.561068in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.561326in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.561198in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.561113in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.560825in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.560297in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.559925in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.559823in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.559709in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.559385in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.559549in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.559514in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.559038in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.558982in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.559020in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.559282in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.558772in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.558724in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.558558in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.558387in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.558491in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.558471in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.558355in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.558277in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.558000in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.558215in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.557855in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.557764in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.557866in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.557707in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.557735in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.557525in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.557362in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.557239in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.557177in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.557475in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.557353in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.557418in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.557653in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.557410in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.557309in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.557073in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.557165in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.802714in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.050429in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{1.643297in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.392495in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.224524in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.107962in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.028017in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{0.958273in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{0.903941in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{0.863343in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{0.828294in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{0.802453in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{0.779801in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.760657in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.746703in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.729115in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.713583in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.700721in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.689723in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.680278in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.673871in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.666706in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.660860in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.655710in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.649778in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.643979in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.640311in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.636968in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.632090in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.627743in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.624525in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.622622in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.620574in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.617334in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.613529in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.612367in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.608756in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.605893in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.604125in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.600761in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.600715in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.598263in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.596865in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.595875in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.595537in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.593637in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.591877in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.590645in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.589422in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.587834in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.586940in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.585984in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.584933in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.584184in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.583900in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.583767in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.582539in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.581386in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.579462in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.578472in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.578021in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.578168in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.577411in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.576823in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.575367in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.575118in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.574766in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.574911in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.574291in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.574226in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.574230in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.573771in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.573729in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.573620in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.573559in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.573338in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.572416in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.571988in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.571313in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.570810in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.570584in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.570145in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.569894in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.569611in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.569053in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.569105in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.568734in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.568183in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.567819in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.567682in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.567458in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.567147in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.567251in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.566532in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.566125in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.566050in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.565984in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.565997in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.566107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.218562in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{1.840942in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.596470in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.424702in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.298569in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.191289in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.110583in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{1.050112in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{0.993129in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{0.949036in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{0.913441in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{0.885028in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.860149in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.833750in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.810001in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.789440in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.770770in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.757410in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.745551in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.732188in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.722504in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.714295in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.704243in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.697655in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.690573in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.683016in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.677970in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.672145in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.666131in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.660393in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.654661in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.651618in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.648611in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.646430in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.643178in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.639430in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.635055in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.632436in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.629316in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.625646in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.624157in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.621213in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.619357in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.616568in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.614159in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.611418in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.609137in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.608695in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.606812in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.605670in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.603893in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.602507in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.601269in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.599347in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.598762in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.598244in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.597495in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.596782in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.595268in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.593156in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.592303in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.591141in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.591011in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.589594in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.588761in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.588582in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.587776in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.587584in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.587023in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.586806in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.586435in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.585377in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.584393in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.583993in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.583161in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.582347in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.582028in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.581665in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.580660in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.580137in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.579243in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.579366in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.578936in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.578599in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.578104in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.578369in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.578227in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.578367in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.577520in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.576784in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.576289in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.575380in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.574860in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.574544in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.573894in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.573440in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.573681in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.573540in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.573281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.802711in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.341381in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{2.029523in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{1.799459in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{1.645371in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.511473in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.405279in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.308388in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{1.236320in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{1.179915in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{1.127618in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.081060in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{1.035560in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{0.999498in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{0.969129in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{0.934880in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{0.908975in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{0.889241in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{0.868577in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{0.856333in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{0.839002in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{0.819333in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{0.805631in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{0.793013in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{0.783060in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{0.770341in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.762785in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.751307in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.742833in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.733931in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.725776in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.720262in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.713321in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.706620in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.700929in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.694228in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.689906in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.687308in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.682049in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.679814in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.678392in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.673800in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.669968in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.664802in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.661228in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.658547in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.655598in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.652088in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.649152in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.647447in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.644361in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.642892in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.639806in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.637654in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.634670in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.632558in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.630985in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.629414in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.628467in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.627120in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.624207in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.622251in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.620560in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.619124in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.617546in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.616324in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.615398in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.614423in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.613832in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.612309in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.611835in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.611348in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.609509in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.607869in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.606609in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.605558in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.604318in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.603255in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.602273in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.601684in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.600682in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.600440in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.599643in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.598209in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.597281in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.596294in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.595311in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.594791in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.594760in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.593614in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.593200in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.592589in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.591796in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.591476in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.590957in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.589888in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.589651in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.588766in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.588201in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.586990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.804704in}}%
\pgfpathlineto{\pgfqpoint{0.747800in}{2.559842in}}%
\pgfpathlineto{\pgfqpoint{0.792981in}{2.348549in}}%
\pgfpathlineto{\pgfqpoint{0.838163in}{2.191807in}}%
\pgfpathlineto{\pgfqpoint{0.883344in}{2.039455in}}%
\pgfpathlineto{\pgfqpoint{0.928525in}{1.920623in}}%
\pgfpathlineto{\pgfqpoint{0.973706in}{1.817276in}}%
\pgfpathlineto{\pgfqpoint{1.018888in}{1.714032in}}%
\pgfpathlineto{\pgfqpoint{1.064069in}{1.638359in}}%
\pgfpathlineto{\pgfqpoint{1.109250in}{1.567746in}}%
\pgfpathlineto{\pgfqpoint{1.154431in}{1.493216in}}%
\pgfpathlineto{\pgfqpoint{1.199612in}{1.439913in}}%
\pgfpathlineto{\pgfqpoint{1.244794in}{1.382129in}}%
\pgfpathlineto{\pgfqpoint{1.289975in}{1.336696in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{1.295480in}}%
\pgfpathlineto{\pgfqpoint{1.380337in}{1.254244in}}%
\pgfpathlineto{\pgfqpoint{1.425518in}{1.225275in}}%
\pgfpathlineto{\pgfqpoint{1.470700in}{1.194567in}}%
\pgfpathlineto{\pgfqpoint{1.515881in}{1.165243in}}%
\pgfpathlineto{\pgfqpoint{1.561062in}{1.136442in}}%
\pgfpathlineto{\pgfqpoint{1.606243in}{1.108536in}}%
\pgfpathlineto{\pgfqpoint{1.651424in}{1.086287in}}%
\pgfpathlineto{\pgfqpoint{1.696606in}{1.062787in}}%
\pgfpathlineto{\pgfqpoint{1.741787in}{1.044505in}}%
\pgfpathlineto{\pgfqpoint{1.786968in}{1.026576in}}%
\pgfpathlineto{\pgfqpoint{1.832149in}{1.004911in}}%
\pgfpathlineto{\pgfqpoint{1.877330in}{0.987094in}}%
\pgfpathlineto{\pgfqpoint{1.922512in}{0.971810in}}%
\pgfpathlineto{\pgfqpoint{1.967693in}{0.957170in}}%
\pgfpathlineto{\pgfqpoint{2.012874in}{0.946562in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{0.931703in}}%
\pgfpathlineto{\pgfqpoint{2.103236in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{2.148418in}{0.904458in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.891982in}}%
\pgfpathlineto{\pgfqpoint{2.238780in}{0.882332in}}%
\pgfpathlineto{\pgfqpoint{2.283961in}{0.875871in}}%
\pgfpathlineto{\pgfqpoint{2.329143in}{0.865709in}}%
\pgfpathlineto{\pgfqpoint{2.374324in}{0.857721in}}%
\pgfpathlineto{\pgfqpoint{2.419505in}{0.844583in}}%
\pgfpathlineto{\pgfqpoint{2.464686in}{0.835427in}}%
\pgfpathlineto{\pgfqpoint{2.509867in}{0.826896in}}%
\pgfpathlineto{\pgfqpoint{2.555049in}{0.819626in}}%
\pgfpathlineto{\pgfqpoint{2.600230in}{0.811918in}}%
\pgfpathlineto{\pgfqpoint{2.645411in}{0.805496in}}%
\pgfpathlineto{\pgfqpoint{2.690592in}{0.798813in}}%
\pgfpathlineto{\pgfqpoint{2.735773in}{0.790867in}}%
\pgfpathlineto{\pgfqpoint{2.780955in}{0.783873in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{0.780862in}}%
\pgfpathlineto{\pgfqpoint{2.871317in}{0.776398in}}%
\pgfpathlineto{\pgfqpoint{2.916498in}{0.773407in}}%
\pgfpathlineto{\pgfqpoint{2.961679in}{0.766440in}}%
\pgfpathlineto{\pgfqpoint{3.006861in}{0.760136in}}%
\pgfpathlineto{\pgfqpoint{3.052042in}{0.756337in}}%
\pgfpathlineto{\pgfqpoint{3.097223in}{0.751517in}}%
\pgfpathlineto{\pgfqpoint{3.142404in}{0.747723in}}%
\pgfpathlineto{\pgfqpoint{3.187585in}{0.742884in}}%
\pgfpathlineto{\pgfqpoint{3.232767in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{3.277948in}{0.736964in}}%
\pgfpathlineto{\pgfqpoint{3.323129in}{0.732150in}}%
\pgfpathlineto{\pgfqpoint{3.368310in}{0.727150in}}%
\pgfpathlineto{\pgfqpoint{3.413492in}{0.722231in}}%
\pgfpathlineto{\pgfqpoint{3.458673in}{0.720401in}}%
\pgfpathlineto{\pgfqpoint{3.503854in}{0.718127in}}%
\pgfpathlineto{\pgfqpoint{3.549035in}{0.715895in}}%
\pgfpathlineto{\pgfqpoint{3.594216in}{0.711512in}}%
\pgfpathlineto{\pgfqpoint{3.639398in}{0.707842in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{0.706139in}}%
\pgfpathlineto{\pgfqpoint{3.729760in}{0.702866in}}%
\pgfpathlineto{\pgfqpoint{3.774941in}{0.700255in}}%
\pgfpathlineto{\pgfqpoint{3.820122in}{0.696659in}}%
\pgfpathlineto{\pgfqpoint{3.865304in}{0.694134in}}%
\pgfpathlineto{\pgfqpoint{3.910485in}{0.692023in}}%
\pgfpathlineto{\pgfqpoint{3.955666in}{0.690146in}}%
\pgfpathlineto{\pgfqpoint{4.000847in}{0.687652in}}%
\pgfpathlineto{\pgfqpoint{4.046028in}{0.686039in}}%
\pgfpathlineto{\pgfqpoint{4.091210in}{0.682746in}}%
\pgfpathlineto{\pgfqpoint{4.136391in}{0.681575in}}%
\pgfpathlineto{\pgfqpoint{4.181572in}{0.680422in}}%
\pgfpathlineto{\pgfqpoint{4.226753in}{0.677942in}}%
\pgfpathlineto{\pgfqpoint{4.271934in}{0.674982in}}%
\pgfpathlineto{\pgfqpoint{4.317116in}{0.673624in}}%
\pgfpathlineto{\pgfqpoint{4.362297in}{0.672211in}}%
\pgfpathlineto{\pgfqpoint{4.407478in}{0.669275in}}%
\pgfpathlineto{\pgfqpoint{4.452659in}{0.667704in}}%
\pgfpathlineto{\pgfqpoint{4.497840in}{0.667790in}}%
\pgfpathlineto{\pgfqpoint{4.543022in}{0.666259in}}%
\pgfpathlineto{\pgfqpoint{4.588203in}{0.664640in}}%
\pgfpathlineto{\pgfqpoint{4.633384in}{0.662212in}}%
\pgfpathlineto{\pgfqpoint{4.678565in}{0.660020in}}%
\pgfpathlineto{\pgfqpoint{4.723747in}{0.658133in}}%
\pgfpathlineto{\pgfqpoint{4.768928in}{0.656204in}}%
\pgfpathlineto{\pgfqpoint{4.814109in}{0.653033in}}%
\pgfpathlineto{\pgfqpoint{4.859290in}{0.651793in}}%
\pgfpathlineto{\pgfqpoint{4.904471in}{0.649907in}}%
\pgfpathlineto{\pgfqpoint{4.949653in}{0.649767in}}%
\pgfpathlineto{\pgfqpoint{4.994834in}{0.648398in}}%
\pgfpathlineto{\pgfqpoint{5.040015in}{0.646308in}}%
\pgfpathlineto{\pgfqpoint{5.085196in}{0.644692in}}%
\pgfpathlineto{\pgfqpoint{5.130377in}{0.643976in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.643004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.401372in}{1.998851in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{1.998851in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.401372in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.401372in}{1.998851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445817in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Pressure (Torr)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691260in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.791260in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.891260in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946816in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691260in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.791260in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.891260in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946816in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691260in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.791260in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.891260in}{2.369221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946816in,y=2.330332in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691260in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.791260in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.891260in}{2.236505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946816in,y=2.197616in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691260in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.791260in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.891260in}{2.103789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946816in,y=2.064900in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
