%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597207in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.597207in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597207in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597207in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597207in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.491795in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.491795in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491795in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.386383in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.386383in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386383in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.386383in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386383in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.280971in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.280971in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280971in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175559in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175559in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.399206in,y=0.222222in,right,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{5}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.556708in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.556708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.556708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.556708in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.513305in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.018507in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.018507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.018507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.018507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.975105in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.480307in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.480307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.480307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.480307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.436904in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.942106in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.942106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.942106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.942106in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.898703in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.403905in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.403905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.403905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.403905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.360502in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.865704in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.865704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.865704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.865704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.822302in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.796363in}}%
\pgfpathlineto{\pgfqpoint{0.702843in}{1.290976in}}%
\pgfpathlineto{\pgfqpoint{0.703075in}{1.261253in}}%
\pgfpathlineto{\pgfqpoint{0.703291in}{1.263221in}}%
\pgfpathlineto{\pgfqpoint{0.703435in}{1.255699in}}%
\pgfpathlineto{\pgfqpoint{0.703518in}{1.256114in}}%
\pgfpathlineto{\pgfqpoint{0.703578in}{1.256589in}}%
\pgfpathlineto{\pgfqpoint{0.703610in}{1.255704in}}%
\pgfpathlineto{\pgfqpoint{0.703642in}{1.254640in}}%
\pgfpathlineto{\pgfqpoint{0.703711in}{1.255907in}}%
\pgfpathlineto{\pgfqpoint{0.703784in}{1.255357in}}%
\pgfpathlineto{\pgfqpoint{0.704282in}{1.248264in}}%
\pgfpathlineto{\pgfqpoint{0.704452in}{1.248437in}}%
\pgfpathlineto{\pgfqpoint{0.704574in}{1.248636in}}%
\pgfpathlineto{\pgfqpoint{0.704638in}{1.248040in}}%
\pgfpathlineto{\pgfqpoint{0.704918in}{1.242911in}}%
\pgfpathlineto{\pgfqpoint{0.705235in}{1.240055in}}%
\pgfpathlineto{\pgfqpoint{0.705321in}{1.240618in}}%
\pgfpathlineto{\pgfqpoint{0.705597in}{1.235000in}}%
\pgfpathlineto{\pgfqpoint{0.705695in}{1.234853in}}%
\pgfpathlineto{\pgfqpoint{0.706008in}{1.232530in}}%
\pgfpathlineto{\pgfqpoint{0.706354in}{1.226483in}}%
\pgfpathlineto{\pgfqpoint{0.706477in}{1.226170in}}%
\pgfpathlineto{\pgfqpoint{0.712481in}{1.161171in}}%
\pgfpathlineto{\pgfqpoint{0.713141in}{1.155130in}}%
\pgfpathlineto{\pgfqpoint{0.713844in}{1.148085in}}%
\pgfpathlineto{\pgfqpoint{0.717162in}{1.116128in}}%
\pgfpathlineto{\pgfqpoint{0.718134in}{1.106803in}}%
\pgfpathlineto{\pgfqpoint{0.720279in}{1.087842in}}%
\pgfpathlineto{\pgfqpoint{0.721459in}{1.077011in}}%
\pgfpathlineto{\pgfqpoint{0.730401in}{1.004009in}}%
\pgfpathlineto{\pgfqpoint{0.737466in}{0.954075in}}%
\pgfpathlineto{\pgfqpoint{0.747764in}{0.890831in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.874447in}}%
\pgfpathlineto{\pgfqpoint{0.754004in}{0.857756in}}%
\pgfpathlineto{\pgfqpoint{0.757440in}{0.841100in}}%
\pgfpathlineto{\pgfqpoint{0.761106in}{0.823813in}}%
\pgfpathlineto{\pgfqpoint{0.763030in}{0.815978in}}%
\pgfpathlineto{\pgfqpoint{0.767070in}{0.798629in}}%
\pgfpathlineto{\pgfqpoint{0.771380in}{0.781052in}}%
\pgfpathlineto{\pgfqpoint{0.778391in}{0.756762in}}%
\pgfpathlineto{\pgfqpoint{0.780884in}{0.748206in}}%
\pgfpathlineto{\pgfqpoint{0.783458in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{0.788864in}{0.724528in}}%
\pgfpathlineto{\pgfqpoint{0.794631in}{0.709108in}}%
\pgfpathlineto{\pgfqpoint{0.797658in}{0.701410in}}%
\pgfpathlineto{\pgfqpoint{0.800784in}{0.694115in}}%
\pgfpathlineto{\pgfqpoint{0.807349in}{0.680054in}}%
\pgfpathlineto{\pgfqpoint{0.814353in}{0.666434in}}%
\pgfpathlineto{\pgfqpoint{0.821824in}{0.653326in}}%
\pgfpathlineto{\pgfqpoint{0.829796in}{0.641567in}}%
\pgfpathlineto{\pgfqpoint{0.833979in}{0.635855in}}%
\pgfpathlineto{\pgfqpoint{0.838301in}{0.630381in}}%
\pgfpathlineto{\pgfqpoint{0.847374in}{0.619873in}}%
\pgfpathlineto{\pgfqpoint{0.857054in}{0.610565in}}%
\pgfpathlineto{\pgfqpoint{0.862134in}{0.606273in}}%
\pgfpathlineto{\pgfqpoint{0.872801in}{0.598378in}}%
\pgfpathlineto{\pgfqpoint{0.878399in}{0.594706in}}%
\pgfpathlineto{\pgfqpoint{0.884182in}{0.591192in}}%
\pgfpathlineto{\pgfqpoint{0.890154in}{0.587963in}}%
\pgfpathlineto{\pgfqpoint{0.896323in}{0.584955in}}%
\pgfpathlineto{\pgfqpoint{0.909277in}{0.579668in}}%
\pgfpathlineto{\pgfqpoint{0.916075in}{0.577179in}}%
\pgfpathlineto{\pgfqpoint{0.923096in}{0.574942in}}%
\pgfpathlineto{\pgfqpoint{0.937840in}{0.571142in}}%
\pgfpathlineto{\pgfqpoint{0.945578in}{0.569666in}}%
\pgfpathlineto{\pgfqpoint{0.953570in}{0.567919in}}%
\pgfpathlineto{\pgfqpoint{0.961825in}{0.566545in}}%
\pgfpathlineto{\pgfqpoint{0.979159in}{0.564266in}}%
\pgfpathlineto{\pgfqpoint{0.988256in}{0.563181in}}%
\pgfpathlineto{\pgfqpoint{1.007357in}{0.561653in}}%
\pgfpathlineto{\pgfqpoint{1.027735in}{0.560337in}}%
\pgfpathlineto{\pgfqpoint{1.049477in}{0.559266in}}%
\pgfpathlineto{\pgfqpoint{1.084845in}{0.558320in}}%
\pgfpathlineto{\pgfqpoint{1.123819in}{0.557703in}}%
\pgfpathlineto{\pgfqpoint{1.197807in}{0.557256in}}%
\pgfpathlineto{\pgfqpoint{1.456844in}{0.557034in}}%
\pgfpathlineto{\pgfqpoint{2.143490in}{0.557041in}}%
\pgfpathlineto{\pgfqpoint{2.827330in}{0.557004in}}%
\pgfpathlineto{\pgfqpoint{3.639336in}{0.557034in}}%
\pgfpathlineto{\pgfqpoint{4.507244in}{0.557017in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557031in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.702850in}{1.378006in}}%
\pgfpathlineto{\pgfqpoint{0.703019in}{1.348376in}}%
\pgfpathlineto{\pgfqpoint{0.703075in}{1.348560in}}%
\pgfpathlineto{\pgfqpoint{0.703249in}{1.352156in}}%
\pgfpathlineto{\pgfqpoint{0.703291in}{1.351281in}}%
\pgfpathlineto{\pgfqpoint{0.703490in}{1.338913in}}%
\pgfpathlineto{\pgfqpoint{0.703518in}{1.340682in}}%
\pgfpathlineto{\pgfqpoint{0.703548in}{1.340785in}}%
\pgfpathlineto{\pgfqpoint{0.703578in}{1.342979in}}%
\pgfpathlineto{\pgfqpoint{0.703676in}{1.339426in}}%
\pgfpathlineto{\pgfqpoint{0.703711in}{1.341133in}}%
\pgfpathlineto{\pgfqpoint{0.703784in}{1.341348in}}%
\pgfpathlineto{\pgfqpoint{0.703822in}{1.341128in}}%
\pgfpathlineto{\pgfqpoint{0.704080in}{1.334752in}}%
\pgfpathlineto{\pgfqpoint{0.704128in}{1.337106in}}%
\pgfpathlineto{\pgfqpoint{0.704229in}{1.333341in}}%
\pgfpathlineto{\pgfqpoint{0.704337in}{1.333179in}}%
\pgfpathlineto{\pgfqpoint{0.704452in}{1.335537in}}%
\pgfpathlineto{\pgfqpoint{0.704773in}{1.328377in}}%
\pgfpathlineto{\pgfqpoint{0.704844in}{1.328454in}}%
\pgfpathlineto{\pgfqpoint{0.704918in}{1.328757in}}%
\pgfpathlineto{\pgfqpoint{0.705235in}{1.321960in}}%
\pgfpathlineto{\pgfqpoint{0.705321in}{1.323495in}}%
\pgfpathlineto{\pgfqpoint{0.705597in}{1.319218in}}%
\pgfpathlineto{\pgfqpoint{0.705695in}{1.319461in}}%
\pgfpathlineto{\pgfqpoint{0.705796in}{1.316710in}}%
\pgfpathlineto{\pgfqpoint{0.705900in}{1.317167in}}%
\pgfpathlineto{\pgfqpoint{0.706008in}{1.317911in}}%
\pgfpathlineto{\pgfqpoint{0.706235in}{1.311568in}}%
\pgfpathlineto{\pgfqpoint{0.706354in}{1.310884in}}%
\pgfpathlineto{\pgfqpoint{0.706735in}{1.305278in}}%
\pgfpathlineto{\pgfqpoint{0.707010in}{1.301719in}}%
\pgfpathlineto{\pgfqpoint{0.707154in}{1.302394in}}%
\pgfpathlineto{\pgfqpoint{0.707458in}{1.295051in}}%
\pgfpathlineto{\pgfqpoint{0.707617in}{1.294443in}}%
\pgfpathlineto{\pgfqpoint{0.707781in}{1.294546in}}%
\pgfpathlineto{\pgfqpoint{0.709094in}{1.275689in}}%
\pgfpathlineto{\pgfqpoint{0.709307in}{1.275807in}}%
\pgfpathlineto{\pgfqpoint{0.709754in}{1.267097in}}%
\pgfpathlineto{\pgfqpoint{0.710231in}{1.261889in}}%
\pgfpathlineto{\pgfqpoint{0.710482in}{1.262362in}}%
\pgfpathlineto{\pgfqpoint{0.711008in}{1.254347in}}%
\pgfpathlineto{\pgfqpoint{0.712167in}{1.240551in}}%
\pgfpathlineto{\pgfqpoint{0.712481in}{1.238289in}}%
\pgfpathlineto{\pgfqpoint{0.713487in}{1.225827in}}%
\pgfpathlineto{\pgfqpoint{0.713844in}{1.219724in}}%
\pgfpathlineto{\pgfqpoint{0.714213in}{1.222310in}}%
\pgfpathlineto{\pgfqpoint{0.714989in}{1.207441in}}%
\pgfpathlineto{\pgfqpoint{0.715396in}{1.204303in}}%
\pgfpathlineto{\pgfqpoint{0.716250in}{1.195622in}}%
\pgfpathlineto{\pgfqpoint{0.716698in}{1.191981in}}%
\pgfpathlineto{\pgfqpoint{0.717162in}{1.184405in}}%
\pgfpathlineto{\pgfqpoint{0.717640in}{1.181543in}}%
\pgfpathlineto{\pgfqpoint{0.718134in}{1.174135in}}%
\pgfpathlineto{\pgfqpoint{0.718644in}{1.170805in}}%
\pgfpathlineto{\pgfqpoint{0.720279in}{1.153069in}}%
\pgfpathlineto{\pgfqpoint{0.720859in}{1.148498in}}%
\pgfpathlineto{\pgfqpoint{0.721459in}{1.140864in}}%
\pgfpathlineto{\pgfqpoint{0.723381in}{1.124894in}}%
\pgfpathlineto{\pgfqpoint{0.726250in}{1.095319in}}%
\pgfpathlineto{\pgfqpoint{0.727028in}{1.090361in}}%
\pgfpathlineto{\pgfqpoint{0.729516in}{1.066393in}}%
\pgfpathlineto{\pgfqpoint{0.730401in}{1.060358in}}%
\pgfpathlineto{\pgfqpoint{0.733234in}{1.034987in}}%
\pgfpathlineto{\pgfqpoint{0.734241in}{1.029564in}}%
\pgfpathlineto{\pgfqpoint{0.742282in}{0.969068in}}%
\pgfpathlineto{\pgfqpoint{0.743587in}{0.960755in}}%
\pgfpathlineto{\pgfqpoint{0.744934in}{0.950809in}}%
\pgfpathlineto{\pgfqpoint{0.747764in}{0.933251in}}%
\pgfpathlineto{\pgfqpoint{0.749249in}{0.925193in}}%
\pgfpathlineto{\pgfqpoint{0.750783in}{0.913679in}}%
\pgfpathlineto{\pgfqpoint{0.757440in}{0.876968in}}%
\pgfpathlineto{\pgfqpoint{0.761106in}{0.858149in}}%
\pgfpathlineto{\pgfqpoint{0.763030in}{0.849044in}}%
\pgfpathlineto{\pgfqpoint{0.765017in}{0.838343in}}%
\pgfpathlineto{\pgfqpoint{0.769190in}{0.820554in}}%
\pgfpathlineto{\pgfqpoint{0.771380in}{0.809771in}}%
\pgfpathlineto{\pgfqpoint{0.775978in}{0.791037in}}%
\pgfpathlineto{\pgfqpoint{0.778391in}{0.782965in}}%
\pgfpathlineto{\pgfqpoint{0.780884in}{0.772981in}}%
\pgfpathlineto{\pgfqpoint{0.786117in}{0.754097in}}%
\pgfpathlineto{\pgfqpoint{0.794631in}{0.728770in}}%
\pgfpathlineto{\pgfqpoint{0.797658in}{0.718775in}}%
\pgfpathlineto{\pgfqpoint{0.800784in}{0.711420in}}%
\pgfpathlineto{\pgfqpoint{0.807349in}{0.694498in}}%
\pgfpathlineto{\pgfqpoint{0.810794in}{0.688154in}}%
\pgfpathlineto{\pgfqpoint{0.818028in}{0.672353in}}%
\pgfpathlineto{\pgfqpoint{0.821824in}{0.665155in}}%
\pgfpathlineto{\pgfqpoint{0.825746in}{0.658769in}}%
\pgfpathlineto{\pgfqpoint{0.829796in}{0.651765in}}%
\pgfpathlineto{\pgfqpoint{0.838301in}{0.639252in}}%
\pgfpathlineto{\pgfqpoint{0.842764in}{0.633172in}}%
\pgfpathlineto{\pgfqpoint{0.852136in}{0.622847in}}%
\pgfpathlineto{\pgfqpoint{0.857054in}{0.617713in}}%
\pgfpathlineto{\pgfqpoint{0.862134in}{0.612925in}}%
\pgfpathlineto{\pgfqpoint{0.867381in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{0.872801in}{0.603302in}}%
\pgfpathlineto{\pgfqpoint{0.878399in}{0.599331in}}%
\pgfpathlineto{\pgfqpoint{0.890154in}{0.591741in}}%
\pgfpathlineto{\pgfqpoint{0.896323in}{0.588238in}}%
\pgfpathlineto{\pgfqpoint{0.902695in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{0.916075in}{0.580019in}}%
\pgfpathlineto{\pgfqpoint{0.937840in}{0.573411in}}%
\pgfpathlineto{\pgfqpoint{0.945578in}{0.571736in}}%
\pgfpathlineto{\pgfqpoint{0.953570in}{0.570294in}}%
\pgfpathlineto{\pgfqpoint{0.961825in}{0.568463in}}%
\pgfpathlineto{\pgfqpoint{0.988256in}{0.564920in}}%
\pgfpathlineto{\pgfqpoint{1.007357in}{0.563220in}}%
\pgfpathlineto{\pgfqpoint{1.038430in}{0.561333in}}%
\pgfpathlineto{\pgfqpoint{1.072672in}{0.560008in}}%
\pgfpathlineto{\pgfqpoint{1.097418in}{0.559462in}}%
\pgfpathlineto{\pgfqpoint{1.182036in}{0.558774in}}%
\pgfpathlineto{\pgfqpoint{1.365256in}{0.558536in}}%
\pgfpathlineto{\pgfqpoint{1.409568in}{0.558577in}}%
\pgfpathlineto{\pgfqpoint{1.507280in}{0.558546in}}%
\pgfpathlineto{\pgfqpoint{1.589329in}{0.558600in}}%
\pgfpathlineto{\pgfqpoint{1.814800in}{0.558536in}}%
\pgfpathlineto{\pgfqpoint{1.889174in}{0.558695in}}%
\pgfpathlineto{\pgfqpoint{1.928206in}{0.558533in}}%
\pgfpathlineto{\pgfqpoint{2.053175in}{0.558577in}}%
\pgfpathlineto{\pgfqpoint{2.897223in}{0.558551in}}%
\pgfpathlineto{\pgfqpoint{3.121000in}{0.558551in}}%
\pgfpathlineto{\pgfqpoint{4.155195in}{0.558607in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.558545in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.558545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.514633in}{2.396999in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.396999in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.514633in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.514633in}{2.396999in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.559078in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Length (mm)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672465in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.772465in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.872465in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.928021in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}320.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672465in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.772465in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.872465in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.928021in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}640.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
