%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.299011in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.299011in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299011in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299011in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.299011in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.895403in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.895403in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895403in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.895403in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.895403in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.491795in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.491795in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.491795in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.491795in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.088187in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.088187in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088187in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.088187in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088187in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684579in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684579in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.280971in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.280971in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280971in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280971in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.877363in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.877363in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877363in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877363in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.877363in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.399206in,y=0.222222in,right,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{3}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.585332in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.585332in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.585332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.585332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.541929in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.889203in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.889203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.889203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.889203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.845800in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.193074in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.193074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.193074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.193074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.149672in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.496946in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.496946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.496946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.496946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.453543in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.800817in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.800817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.800817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.800817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.757414in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.104688in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.104688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.104688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.104688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.061285in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.7}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.408559in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.408559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.408559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.408559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.365157in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.712431in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.712431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.712431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.712431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.669028in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.9}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.790218in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.790100in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.789556in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.788587in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.787194in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.785377in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.783140in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.780482in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.777406in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.773913in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.770005in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.765683in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.760951in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.755810in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.750263in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.744314in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{2.737968in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{2.731228in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{2.724100in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{2.716590in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.708704in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{2.700449in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{2.691834in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{2.682864in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.673549in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{2.663897in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{2.653916in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{2.643614in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{2.632999in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{2.622078in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{2.610859in}}%
\pgfpathlineto{\pgfqpoint{1.397662in}{2.599349in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.587554in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{2.569341in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{2.550522in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{2.531115in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{2.511140in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{2.490616in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{2.469564in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{2.448007in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{2.425970in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{2.403482in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{2.380573in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{2.357278in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{2.325676in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{2.293536in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{2.260945in}}%
\pgfpathlineto{\pgfqpoint{1.980602in}{2.219703in}}%
\pgfpathlineto{\pgfqpoint{2.047864in}{2.169679in}}%
\pgfpathlineto{\pgfqpoint{2.137547in}{2.102456in}}%
\pgfpathlineto{\pgfqpoint{2.350544in}{1.942602in}}%
\pgfpathlineto{\pgfqpoint{2.440227in}{1.875848in}}%
\pgfpathlineto{\pgfqpoint{2.518700in}{1.817915in}}%
\pgfpathlineto{\pgfqpoint{2.585962in}{1.768705in}}%
\pgfpathlineto{\pgfqpoint{2.653224in}{1.719999in}}%
\pgfpathlineto{\pgfqpoint{2.709276in}{1.679865in}}%
\pgfpathlineto{\pgfqpoint{2.765328in}{1.640211in}}%
\pgfpathlineto{\pgfqpoint{2.821380in}{1.601095in}}%
\pgfpathlineto{\pgfqpoint{2.866221in}{1.570228in}}%
\pgfpathlineto{\pgfqpoint{2.911063in}{1.539769in}}%
\pgfpathlineto{\pgfqpoint{2.955904in}{1.509739in}}%
\pgfpathlineto{\pgfqpoint{3.000746in}{1.480157in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{1.451038in}}%
\pgfpathlineto{\pgfqpoint{3.090429in}{1.422392in}}%
\pgfpathlineto{\pgfqpoint{3.135270in}{1.394224in}}%
\pgfpathlineto{\pgfqpoint{3.180112in}{1.366540in}}%
\pgfpathlineto{\pgfqpoint{3.224953in}{1.339338in}}%
\pgfpathlineto{\pgfqpoint{3.269795in}{1.312619in}}%
\pgfpathlineto{\pgfqpoint{3.314636in}{1.286379in}}%
\pgfpathlineto{\pgfqpoint{3.359478in}{1.260616in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.235325in}}%
\pgfpathlineto{\pgfqpoint{3.449161in}{1.210502in}}%
\pgfpathlineto{\pgfqpoint{3.494002in}{1.186144in}}%
\pgfpathlineto{\pgfqpoint{3.538844in}{1.162247in}}%
\pgfpathlineto{\pgfqpoint{3.583685in}{1.138808in}}%
\pgfpathlineto{\pgfqpoint{3.628527in}{1.115821in}}%
\pgfpathlineto{\pgfqpoint{3.673368in}{1.093284in}}%
\pgfpathlineto{\pgfqpoint{3.718210in}{1.071191in}}%
\pgfpathlineto{\pgfqpoint{3.763051in}{1.049539in}}%
\pgfpathlineto{\pgfqpoint{3.807893in}{1.028320in}}%
\pgfpathlineto{\pgfqpoint{3.852734in}{1.007531in}}%
\pgfpathlineto{\pgfqpoint{3.897576in}{0.987166in}}%
\pgfpathlineto{\pgfqpoint{3.942417in}{0.967219in}}%
\pgfpathlineto{\pgfqpoint{3.987259in}{0.947685in}}%
\pgfpathlineto{\pgfqpoint{4.032100in}{0.928559in}}%
\pgfpathlineto{\pgfqpoint{4.076942in}{0.909836in}}%
\pgfpathlineto{\pgfqpoint{4.121783in}{0.891511in}}%
\pgfpathlineto{\pgfqpoint{4.166625in}{0.873578in}}%
\pgfpathlineto{\pgfqpoint{4.211466in}{0.856032in}}%
\pgfpathlineto{\pgfqpoint{4.256308in}{0.838867in}}%
\pgfpathlineto{\pgfqpoint{4.301149in}{0.822075in}}%
\pgfpathlineto{\pgfqpoint{4.345991in}{0.805648in}}%
\pgfpathlineto{\pgfqpoint{4.390832in}{0.789579in}}%
\pgfpathlineto{\pgfqpoint{4.435674in}{0.773858in}}%
\pgfpathlineto{\pgfqpoint{4.480515in}{0.758475in}}%
\pgfpathlineto{\pgfqpoint{4.525357in}{0.743421in}}%
\pgfpathlineto{\pgfqpoint{4.570198in}{0.728686in}}%
\pgfpathlineto{\pgfqpoint{4.626250in}{0.710701in}}%
\pgfpathlineto{\pgfqpoint{4.682302in}{0.693181in}}%
\pgfpathlineto{\pgfqpoint{4.738354in}{0.676111in}}%
\pgfpathlineto{\pgfqpoint{4.794406in}{0.659475in}}%
\pgfpathlineto{\pgfqpoint{4.850458in}{0.643260in}}%
\pgfpathlineto{\pgfqpoint{4.906510in}{0.627456in}}%
\pgfpathlineto{\pgfqpoint{4.962561in}{0.612052in}}%
\pgfpathlineto{\pgfqpoint{5.018613in}{0.597039in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{0.582407in}}%
\pgfpathlineto{\pgfqpoint{5.130717in}{0.568148in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557004in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.805507in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.805252in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.804634in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.803650in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.802302in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.800589in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.798513in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.796074in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.793275in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.790117in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.786602in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.782734in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.778514in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.773946in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.769033in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.763779in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{2.758187in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{2.752262in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{2.746008in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{2.739428in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.732527in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{2.725311in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{2.717782in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{2.709947in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.701809in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{2.693375in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{2.684648in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{2.675635in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{2.666342in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{2.656773in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{2.641916in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.626474in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{2.610468in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{2.593921in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{2.576856in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{2.559297in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{2.541271in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{2.522803in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{2.503918in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{2.484644in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{2.465006in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{2.438303in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{2.411062in}}%
\pgfpathlineto{\pgfqpoint{1.857288in}{2.383343in}}%
\pgfpathlineto{\pgfqpoint{1.902129in}{2.355204in}}%
\pgfpathlineto{\pgfqpoint{1.958181in}{2.319520in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{2.283362in}}%
\pgfpathlineto{\pgfqpoint{2.081495in}{2.239467in}}%
\pgfpathlineto{\pgfqpoint{2.159968in}{2.187724in}}%
\pgfpathlineto{\pgfqpoint{2.249651in}{2.128089in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{2.053064in}}%
\pgfpathlineto{\pgfqpoint{2.709276in}{1.820079in}}%
\pgfpathlineto{\pgfqpoint{2.787749in}{1.768050in}}%
\pgfpathlineto{\pgfqpoint{2.855011in}{1.723828in}}%
\pgfpathlineto{\pgfqpoint{2.922273in}{1.680034in}}%
\pgfpathlineto{\pgfqpoint{2.989536in}{1.636737in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{1.601082in}}%
\pgfpathlineto{\pgfqpoint{3.101639in}{1.565849in}}%
\pgfpathlineto{\pgfqpoint{3.157691in}{1.531066in}}%
\pgfpathlineto{\pgfqpoint{3.213743in}{1.496756in}}%
\pgfpathlineto{\pgfqpoint{3.269795in}{1.462939in}}%
\pgfpathlineto{\pgfqpoint{3.325847in}{1.429634in}}%
\pgfpathlineto{\pgfqpoint{3.370688in}{1.403369in}}%
\pgfpathlineto{\pgfqpoint{3.415530in}{1.377447in}}%
\pgfpathlineto{\pgfqpoint{3.460371in}{1.351875in}}%
\pgfpathlineto{\pgfqpoint{3.505213in}{1.326660in}}%
\pgfpathlineto{\pgfqpoint{3.550054in}{1.301805in}}%
\pgfpathlineto{\pgfqpoint{3.594896in}{1.277317in}}%
\pgfpathlineto{\pgfqpoint{3.639737in}{1.253198in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{1.229453in}}%
\pgfpathlineto{\pgfqpoint{3.729420in}{1.206082in}}%
\pgfpathlineto{\pgfqpoint{3.774262in}{1.183089in}}%
\pgfpathlineto{\pgfqpoint{3.819103in}{1.160474in}}%
\pgfpathlineto{\pgfqpoint{3.863945in}{1.138236in}}%
\pgfpathlineto{\pgfqpoint{3.908786in}{1.116374in}}%
\pgfpathlineto{\pgfqpoint{3.953628in}{1.094887in}}%
\pgfpathlineto{\pgfqpoint{3.998469in}{1.073771in}}%
\pgfpathlineto{\pgfqpoint{4.043311in}{1.053023in}}%
\pgfpathlineto{\pgfqpoint{4.088152in}{1.032640in}}%
\pgfpathlineto{\pgfqpoint{4.132994in}{1.012618in}}%
\pgfpathlineto{\pgfqpoint{4.177835in}{0.992952in}}%
\pgfpathlineto{\pgfqpoint{4.222677in}{0.973639in}}%
\pgfpathlineto{\pgfqpoint{4.267518in}{0.954675in}}%
\pgfpathlineto{\pgfqpoint{4.312360in}{0.936055in}}%
\pgfpathlineto{\pgfqpoint{4.357201in}{0.917776in}}%
\pgfpathlineto{\pgfqpoint{4.402043in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{4.446884in}{0.882227in}}%
\pgfpathlineto{\pgfqpoint{4.491726in}{0.864950in}}%
\pgfpathlineto{\pgfqpoint{4.536567in}{0.847999in}}%
\pgfpathlineto{\pgfqpoint{4.581409in}{0.831371in}}%
\pgfpathlineto{\pgfqpoint{4.626250in}{0.815062in}}%
\pgfpathlineto{\pgfqpoint{4.682302in}{0.795117in}}%
\pgfpathlineto{\pgfqpoint{4.738354in}{0.775654in}}%
\pgfpathlineto{\pgfqpoint{4.794406in}{0.756665in}}%
\pgfpathlineto{\pgfqpoint{4.850458in}{0.738141in}}%
\pgfpathlineto{\pgfqpoint{4.906510in}{0.720071in}}%
\pgfpathlineto{\pgfqpoint{4.962561in}{0.702447in}}%
\pgfpathlineto{\pgfqpoint{5.018613in}{0.685260in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{0.668499in}}%
\pgfpathlineto{\pgfqpoint{5.130717in}{0.652155in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.639374in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.639374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.808077in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.807638in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.806885in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.805820in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.804442in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.802752in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.800752in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.798443in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.795826in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.792905in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.789682in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.786159in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.782341in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.778230in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.773830in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{2.769146in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{2.764182in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{2.758941in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{2.753429in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.747650in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{2.741608in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{2.732064in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.721955in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{2.711299in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{2.700111in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{2.688408in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{2.676205in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{2.663518in}}%
\pgfpathlineto{\pgfqpoint{1.442504in}{2.650363in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{2.636755in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{2.622711in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{2.608244in}}%
\pgfpathlineto{\pgfqpoint{1.577028in}{2.593372in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{2.578108in}}%
\pgfpathlineto{\pgfqpoint{1.644291in}{2.562467in}}%
\pgfpathlineto{\pgfqpoint{1.677922in}{2.546465in}}%
\pgfpathlineto{\pgfqpoint{1.711553in}{2.530117in}}%
\pgfpathlineto{\pgfqpoint{1.745184in}{2.513435in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{2.490700in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{2.467430in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{2.443655in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{2.419404in}}%
\pgfpathlineto{\pgfqpoint{1.969391in}{2.394705in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{2.369582in}}%
\pgfpathlineto{\pgfqpoint{2.059074in}{2.344060in}}%
\pgfpathlineto{\pgfqpoint{2.103916in}{2.318163in}}%
\pgfpathlineto{\pgfqpoint{2.159968in}{2.285302in}}%
\pgfpathlineto{\pgfqpoint{2.216020in}{2.251940in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{2.218126in}}%
\pgfpathlineto{\pgfqpoint{2.328123in}{2.183913in}}%
\pgfpathlineto{\pgfqpoint{2.395386in}{2.142407in}}%
\pgfpathlineto{\pgfqpoint{2.473858in}{2.093488in}}%
\pgfpathlineto{\pgfqpoint{2.563541in}{2.037124in}}%
\pgfpathlineto{\pgfqpoint{2.911063in}{1.818177in}}%
\pgfpathlineto{\pgfqpoint{2.989536in}{1.769396in}}%
\pgfpathlineto{\pgfqpoint{3.056798in}{1.727959in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{1.686925in}}%
\pgfpathlineto{\pgfqpoint{3.191322in}{1.646346in}}%
\pgfpathlineto{\pgfqpoint{3.258585in}{1.606262in}}%
\pgfpathlineto{\pgfqpoint{3.314636in}{1.573264in}}%
\pgfpathlineto{\pgfqpoint{3.370688in}{1.540652in}}%
\pgfpathlineto{\pgfqpoint{3.426740in}{1.508443in}}%
\pgfpathlineto{\pgfqpoint{3.482792in}{1.476647in}}%
\pgfpathlineto{\pgfqpoint{3.538844in}{1.445277in}}%
\pgfpathlineto{\pgfqpoint{3.594896in}{1.414341in}}%
\pgfpathlineto{\pgfqpoint{3.650948in}{1.383847in}}%
\pgfpathlineto{\pgfqpoint{3.707000in}{1.353803in}}%
\pgfpathlineto{\pgfqpoint{3.763051in}{1.324215in}}%
\pgfpathlineto{\pgfqpoint{3.819103in}{1.295093in}}%
\pgfpathlineto{\pgfqpoint{3.875155in}{1.266443in}}%
\pgfpathlineto{\pgfqpoint{3.931207in}{1.238272in}}%
\pgfpathlineto{\pgfqpoint{3.987259in}{1.210587in}}%
\pgfpathlineto{\pgfqpoint{4.043311in}{1.183395in}}%
\pgfpathlineto{\pgfqpoint{4.099363in}{1.156702in}}%
\pgfpathlineto{\pgfqpoint{4.155414in}{1.130512in}}%
\pgfpathlineto{\pgfqpoint{4.211466in}{1.104829in}}%
\pgfpathlineto{\pgfqpoint{4.256308in}{1.084649in}}%
\pgfpathlineto{\pgfqpoint{4.301149in}{1.064795in}}%
\pgfpathlineto{\pgfqpoint{4.345991in}{1.045268in}}%
\pgfpathlineto{\pgfqpoint{4.390832in}{1.026067in}}%
\pgfpathlineto{\pgfqpoint{4.435674in}{1.007191in}}%
\pgfpathlineto{\pgfqpoint{4.480515in}{0.988638in}}%
\pgfpathlineto{\pgfqpoint{4.536567in}{0.965899in}}%
\pgfpathlineto{\pgfqpoint{4.592619in}{0.943659in}}%
\pgfpathlineto{\pgfqpoint{4.648671in}{0.921912in}}%
\pgfpathlineto{\pgfqpoint{4.704723in}{0.900653in}}%
\pgfpathlineto{\pgfqpoint{4.760775in}{0.879874in}}%
\pgfpathlineto{\pgfqpoint{4.816827in}{0.859569in}}%
\pgfpathlineto{\pgfqpoint{4.872878in}{0.839731in}}%
\pgfpathlineto{\pgfqpoint{4.928930in}{0.820353in}}%
\pgfpathlineto{\pgfqpoint{4.984982in}{0.801425in}}%
\pgfpathlineto{\pgfqpoint{5.041034in}{0.782941in}}%
\pgfpathlineto{\pgfqpoint{5.097086in}{0.764892in}}%
\pgfpathlineto{\pgfqpoint{5.153138in}{0.747269in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.740337in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.740337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.794139in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.793361in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.792324in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.791030in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.789479in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.787673in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.785612in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.783299in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.780734in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{2.776419in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.771549in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{2.766131in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.760172in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{2.753681in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{2.746668in}}%
\pgfpathlineto{\pgfqpoint{1.117403in}{2.739140in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.731109in}}%
\pgfpathlineto{\pgfqpoint{1.184665in}{2.722583in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{2.713573in}}%
\pgfpathlineto{\pgfqpoint{1.251927in}{2.704087in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{2.694137in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{2.683731in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{2.672880in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{2.661593in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.649879in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{2.637749in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{2.625210in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{2.612273in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{2.598947in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{2.585241in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{2.571165in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{2.556729in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{2.541942in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{2.526815in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{2.511358in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{2.495583in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{2.474071in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{2.452039in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{2.429514in}}%
\pgfpathlineto{\pgfqpoint{1.969391in}{2.406524in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{2.383099in}}%
\pgfpathlineto{\pgfqpoint{2.059074in}{2.359267in}}%
\pgfpathlineto{\pgfqpoint{2.103916in}{2.335059in}}%
\pgfpathlineto{\pgfqpoint{2.159968in}{2.304312in}}%
\pgfpathlineto{\pgfqpoint{2.216020in}{2.273077in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{2.241408in}}%
\pgfpathlineto{\pgfqpoint{2.328123in}{2.209358in}}%
\pgfpathlineto{\pgfqpoint{2.395386in}{2.170465in}}%
\pgfpathlineto{\pgfqpoint{2.473858in}{2.124599in}}%
\pgfpathlineto{\pgfqpoint{2.563541in}{2.071689in}}%
\pgfpathlineto{\pgfqpoint{2.675645in}{2.005078in}}%
\pgfpathlineto{\pgfqpoint{2.955904in}{1.838312in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{1.785438in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{1.739551in}}%
\pgfpathlineto{\pgfqpoint{3.202533in}{1.694098in}}%
\pgfpathlineto{\pgfqpoint{3.269795in}{1.655536in}}%
\pgfpathlineto{\pgfqpoint{3.337057in}{1.617383in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{1.579676in}}%
\pgfpathlineto{\pgfqpoint{3.471582in}{1.542447in}}%
\pgfpathlineto{\pgfqpoint{3.527634in}{1.511810in}}%
\pgfpathlineto{\pgfqpoint{3.583685in}{1.481543in}}%
\pgfpathlineto{\pgfqpoint{3.639737in}{1.451658in}}%
\pgfpathlineto{\pgfqpoint{3.695789in}{1.422171in}}%
\pgfpathlineto{\pgfqpoint{3.751841in}{1.393092in}}%
\pgfpathlineto{\pgfqpoint{3.807893in}{1.364432in}}%
\pgfpathlineto{\pgfqpoint{3.863945in}{1.336200in}}%
\pgfpathlineto{\pgfqpoint{3.919997in}{1.308404in}}%
\pgfpathlineto{\pgfqpoint{3.976049in}{1.281050in}}%
\pgfpathlineto{\pgfqpoint{4.032100in}{1.254144in}}%
\pgfpathlineto{\pgfqpoint{4.088152in}{1.227689in}}%
\pgfpathlineto{\pgfqpoint{4.144204in}{1.201686in}}%
\pgfpathlineto{\pgfqpoint{4.200256in}{1.176138in}}%
\pgfpathlineto{\pgfqpoint{4.256308in}{1.151045in}}%
\pgfpathlineto{\pgfqpoint{4.312360in}{1.126406in}}%
\pgfpathlineto{\pgfqpoint{4.368412in}{1.102218in}}%
\pgfpathlineto{\pgfqpoint{4.424463in}{1.078480in}}%
\pgfpathlineto{\pgfqpoint{4.480515in}{1.055190in}}%
\pgfpathlineto{\pgfqpoint{4.536567in}{1.032342in}}%
\pgfpathlineto{\pgfqpoint{4.592619in}{1.009935in}}%
\pgfpathlineto{\pgfqpoint{4.648671in}{0.987965in}}%
\pgfpathlineto{\pgfqpoint{4.704723in}{0.966427in}}%
\pgfpathlineto{\pgfqpoint{4.760775in}{0.945317in}}%
\pgfpathlineto{\pgfqpoint{4.816827in}{0.924632in}}%
\pgfpathlineto{\pgfqpoint{4.872878in}{0.904367in}}%
\pgfpathlineto{\pgfqpoint{4.928930in}{0.884516in}}%
\pgfpathlineto{\pgfqpoint{4.984982in}{0.865076in}}%
\pgfpathlineto{\pgfqpoint{5.041034in}{0.846041in}}%
\pgfpathlineto{\pgfqpoint{5.097086in}{0.827407in}}%
\pgfpathlineto{\pgfqpoint{5.153138in}{0.809166in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.801979in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.801979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.786952in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.786544in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.785615in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.784167in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.782201in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{2.779719in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.776724in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{2.773218in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.769204in}}%
\pgfpathlineto{\pgfqpoint{1.005299in}{2.764687in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.759670in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{2.754157in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{2.748154in}}%
\pgfpathlineto{\pgfqpoint{1.139824in}{2.741664in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{2.734693in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{2.727246in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.719330in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{2.710951in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{2.702114in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{2.692827in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{2.683096in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{2.672930in}}%
\pgfpathlineto{\pgfqpoint{1.442504in}{2.662335in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{2.651320in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{2.639893in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{2.628063in}}%
\pgfpathlineto{\pgfqpoint{1.577028in}{2.615839in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{2.603230in}}%
\pgfpathlineto{\pgfqpoint{1.644291in}{2.590246in}}%
\pgfpathlineto{\pgfqpoint{1.677922in}{2.576897in}}%
\pgfpathlineto{\pgfqpoint{1.711553in}{2.563192in}}%
\pgfpathlineto{\pgfqpoint{1.745184in}{2.549144in}}%
\pgfpathlineto{\pgfqpoint{1.778815in}{2.534761in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{2.520056in}}%
\pgfpathlineto{\pgfqpoint{1.846077in}{2.505039in}}%
\pgfpathlineto{\pgfqpoint{1.890919in}{2.484551in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{2.463556in}}%
\pgfpathlineto{\pgfqpoint{1.980602in}{2.442082in}}%
\pgfpathlineto{\pgfqpoint{2.025443in}{2.420155in}}%
\pgfpathlineto{\pgfqpoint{2.070285in}{2.397804in}}%
\pgfpathlineto{\pgfqpoint{2.115126in}{2.375056in}}%
\pgfpathlineto{\pgfqpoint{2.159968in}{2.351939in}}%
\pgfpathlineto{\pgfqpoint{2.216020in}{2.322564in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{2.292705in}}%
\pgfpathlineto{\pgfqpoint{2.328123in}{2.262416in}}%
\pgfpathlineto{\pgfqpoint{2.384175in}{2.231745in}}%
\pgfpathlineto{\pgfqpoint{2.451438in}{2.194505in}}%
\pgfpathlineto{\pgfqpoint{2.529910in}{2.150563in}}%
\pgfpathlineto{\pgfqpoint{2.619593in}{2.099842in}}%
\pgfpathlineto{\pgfqpoint{2.731697in}{2.035946in}}%
\pgfpathlineto{\pgfqpoint{3.068008in}{1.843880in}}%
\pgfpathlineto{\pgfqpoint{3.157691in}{1.793207in}}%
\pgfpathlineto{\pgfqpoint{3.247374in}{1.742985in}}%
\pgfpathlineto{\pgfqpoint{3.325847in}{1.699483in}}%
\pgfpathlineto{\pgfqpoint{3.393109in}{1.662569in}}%
\pgfpathlineto{\pgfqpoint{3.460371in}{1.626035in}}%
\pgfpathlineto{\pgfqpoint{3.527634in}{1.589908in}}%
\pgfpathlineto{\pgfqpoint{3.594896in}{1.554213in}}%
\pgfpathlineto{\pgfqpoint{3.662158in}{1.518973in}}%
\pgfpathlineto{\pgfqpoint{3.729420in}{1.484208in}}%
\pgfpathlineto{\pgfqpoint{3.796683in}{1.449934in}}%
\pgfpathlineto{\pgfqpoint{3.852734in}{1.421760in}}%
\pgfpathlineto{\pgfqpoint{3.908786in}{1.393948in}}%
\pgfpathlineto{\pgfqpoint{3.964838in}{1.366505in}}%
\pgfpathlineto{\pgfqpoint{4.020890in}{1.339438in}}%
\pgfpathlineto{\pgfqpoint{4.076942in}{1.312754in}}%
\pgfpathlineto{\pgfqpoint{4.132994in}{1.286458in}}%
\pgfpathlineto{\pgfqpoint{4.189046in}{1.260557in}}%
\pgfpathlineto{\pgfqpoint{4.245097in}{1.235054in}}%
\pgfpathlineto{\pgfqpoint{4.301149in}{1.209954in}}%
\pgfpathlineto{\pgfqpoint{4.357201in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{4.413253in}{1.160978in}}%
\pgfpathlineto{\pgfqpoint{4.469305in}{1.137105in}}%
\pgfpathlineto{\pgfqpoint{4.525357in}{1.113646in}}%
\pgfpathlineto{\pgfqpoint{4.581409in}{1.090601in}}%
\pgfpathlineto{\pgfqpoint{4.637461in}{1.067969in}}%
\pgfpathlineto{\pgfqpoint{4.693512in}{1.045751in}}%
\pgfpathlineto{\pgfqpoint{4.749564in}{1.023946in}}%
\pgfpathlineto{\pgfqpoint{4.805616in}{1.002550in}}%
\pgfpathlineto{\pgfqpoint{4.861668in}{0.981564in}}%
\pgfpathlineto{\pgfqpoint{4.917720in}{0.960982in}}%
\pgfpathlineto{\pgfqpoint{4.973772in}{0.940804in}}%
\pgfpathlineto{\pgfqpoint{5.029824in}{0.921023in}}%
\pgfpathlineto{\pgfqpoint{5.085876in}{0.901638in}}%
\pgfpathlineto{\pgfqpoint{5.141927in}{0.882642in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.871430in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.871430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502587in}{1.998851in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{1.998851in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.502587in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.502587in}{1.998851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.547031in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FWHM $(\mu m)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705795in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.805795in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.905795in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961350in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nan}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705795in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.805795in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.905795in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961350in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nan}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705795in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.805795in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.905795in}{2.369221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961350in,y=2.330332in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nan}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705795in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.805795in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.905795in}{2.236505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961350in,y=2.197616in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nan}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705795in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.805795in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.905795in}{2.103789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.961350in,y=2.064900in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}nan}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
