%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=11.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{11.000000}{13.200000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.702619in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702619in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702619in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.448109in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.448109in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448109in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.448109in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.193599in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.193599in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.193599in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.939089in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.939089in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939089in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.684579in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.684579in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.684579in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.684579in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.430069in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.430069in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.430069in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.430069in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.175559in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175559in}{2.920764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.175559in,y=0.375000in,,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.939089in,y=0.166667in,,top]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}time [$\mu s$]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.399206in,y=0.222222in,right,top]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{4}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.556935in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.556935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{0.556935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{0.556935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.513532in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.040088in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.040088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.040088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.040088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=0.996685in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{1.523241in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{1.523241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{1.523241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{1.523241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.479838in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.006394in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.006394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.006394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.006394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=1.962992in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{{0.600000pt}{0.990000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.489547in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.489547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478972in}{2.489547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399206in}{2.489547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.245370in, y=2.446145in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148148in,y=1.682604in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{13.000000}{15.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Coupling $\eta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.804564in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.804307in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.803565in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.802332in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.800606in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.798385in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.795667in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.792453in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.788745in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.784546in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.779859in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.774691in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.769049in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.762942in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.756380in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.749374in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{2.741938in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{2.734085in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{2.725829in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{2.717184in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{2.708167in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{2.698792in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{2.689073in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{2.679027in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.668666in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{2.658005in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{2.647054in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{2.630109in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{2.612572in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{2.594470in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{2.575827in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{2.556660in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{2.536988in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{2.516825in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{2.496188in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{2.475093in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{2.453560in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{2.431613in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{2.409275in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{2.386577in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{2.355808in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{2.324536in}}%
\pgfpathlineto{\pgfqpoint{1.857288in}{2.292847in}}%
\pgfpathlineto{\pgfqpoint{1.913340in}{2.252790in}}%
\pgfpathlineto{\pgfqpoint{1.991812in}{2.196193in}}%
\pgfpathlineto{\pgfqpoint{2.137547in}{2.090963in}}%
\pgfpathlineto{\pgfqpoint{2.204809in}{2.042946in}}%
\pgfpathlineto{\pgfqpoint{2.260861in}{2.003419in}}%
\pgfpathlineto{\pgfqpoint{2.305703in}{1.972189in}}%
\pgfpathlineto{\pgfqpoint{2.350544in}{1.941352in}}%
\pgfpathlineto{\pgfqpoint{2.395386in}{1.910939in}}%
\pgfpathlineto{\pgfqpoint{2.440227in}{1.880975in}}%
\pgfpathlineto{\pgfqpoint{2.485069in}{1.851474in}}%
\pgfpathlineto{\pgfqpoint{2.529910in}{1.822447in}}%
\pgfpathlineto{\pgfqpoint{2.574752in}{1.793896in}}%
\pgfpathlineto{\pgfqpoint{2.619593in}{1.765820in}}%
\pgfpathlineto{\pgfqpoint{2.664435in}{1.738216in}}%
\pgfpathlineto{\pgfqpoint{2.709276in}{1.711078in}}%
\pgfpathlineto{\pgfqpoint{2.754118in}{1.684404in}}%
\pgfpathlineto{\pgfqpoint{2.798959in}{1.658187in}}%
\pgfpathlineto{\pgfqpoint{2.843801in}{1.632430in}}%
\pgfpathlineto{\pgfqpoint{2.888642in}{1.607131in}}%
\pgfpathlineto{\pgfqpoint{2.933484in}{1.582294in}}%
\pgfpathlineto{\pgfqpoint{2.978325in}{1.557924in}}%
\pgfpathlineto{\pgfqpoint{3.023167in}{1.534025in}}%
\pgfpathlineto{\pgfqpoint{3.068008in}{1.510603in}}%
\pgfpathlineto{\pgfqpoint{3.112850in}{1.487663in}}%
\pgfpathlineto{\pgfqpoint{3.157691in}{1.465209in}}%
\pgfpathlineto{\pgfqpoint{3.202533in}{1.443243in}}%
\pgfpathlineto{\pgfqpoint{3.247374in}{1.421764in}}%
\pgfpathlineto{\pgfqpoint{3.292216in}{1.400771in}}%
\pgfpathlineto{\pgfqpoint{3.337057in}{1.380262in}}%
\pgfpathlineto{\pgfqpoint{3.381899in}{1.360229in}}%
\pgfpathlineto{\pgfqpoint{3.426740in}{1.340668in}}%
\pgfpathlineto{\pgfqpoint{3.471582in}{1.321571in}}%
\pgfpathlineto{\pgfqpoint{3.516423in}{1.302932in}}%
\pgfpathlineto{\pgfqpoint{3.561265in}{1.284743in}}%
\pgfpathlineto{\pgfqpoint{3.606106in}{1.266998in}}%
\pgfpathlineto{\pgfqpoint{3.650948in}{1.249691in}}%
\pgfpathlineto{\pgfqpoint{3.695789in}{1.232816in}}%
\pgfpathlineto{\pgfqpoint{3.740631in}{1.216367in}}%
\pgfpathlineto{\pgfqpoint{3.785472in}{1.200339in}}%
\pgfpathlineto{\pgfqpoint{3.830314in}{1.184726in}}%
\pgfpathlineto{\pgfqpoint{3.875155in}{1.169520in}}%
\pgfpathlineto{\pgfqpoint{3.919997in}{1.154714in}}%
\pgfpathlineto{\pgfqpoint{3.964838in}{1.140298in}}%
\pgfpathlineto{\pgfqpoint{4.009680in}{1.126263in}}%
\pgfpathlineto{\pgfqpoint{4.054521in}{1.112599in}}%
\pgfpathlineto{\pgfqpoint{4.099363in}{1.099295in}}%
\pgfpathlineto{\pgfqpoint{4.144204in}{1.086340in}}%
\pgfpathlineto{\pgfqpoint{4.189046in}{1.073723in}}%
\pgfpathlineto{\pgfqpoint{4.233887in}{1.061436in}}%
\pgfpathlineto{\pgfqpoint{4.278729in}{1.049468in}}%
\pgfpathlineto{\pgfqpoint{4.334780in}{1.034943in}}%
\pgfpathlineto{\pgfqpoint{4.390832in}{1.020886in}}%
\pgfpathlineto{\pgfqpoint{4.446884in}{1.007283in}}%
\pgfpathlineto{\pgfqpoint{4.502936in}{0.994121in}}%
\pgfpathlineto{\pgfqpoint{4.558988in}{0.981385in}}%
\pgfpathlineto{\pgfqpoint{4.615040in}{0.969062in}}%
\pgfpathlineto{\pgfqpoint{4.671092in}{0.957141in}}%
\pgfpathlineto{\pgfqpoint{4.727144in}{0.945606in}}%
\pgfpathlineto{\pgfqpoint{4.783195in}{0.934447in}}%
\pgfpathlineto{\pgfqpoint{4.839247in}{0.923649in}}%
\pgfpathlineto{\pgfqpoint{4.895299in}{0.913200in}}%
\pgfpathlineto{\pgfqpoint{4.951351in}{0.903089in}}%
\pgfpathlineto{\pgfqpoint{5.007403in}{0.893305in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{0.881981in}}%
\pgfpathlineto{\pgfqpoint{5.141927in}{0.871096in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.865813in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.865813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.806683in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.805406in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.803542in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.801105in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.798108in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{2.794562in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.790480in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{2.785872in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.780749in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.775119in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.768990in}}%
\pgfpathlineto{\pgfqpoint{0.825933in}{2.762368in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.755260in}}%
\pgfpathlineto{\pgfqpoint{0.848354in}{2.747669in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.739601in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{2.731059in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.722045in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{2.712564in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.702619in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{2.692215in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.681359in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{2.670057in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.658318in}}%
\pgfpathlineto{\pgfqpoint{0.960458in}{2.646154in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.633575in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{2.620597in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.607234in}}%
\pgfpathlineto{\pgfqpoint{1.005299in}{2.593504in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.579423in}}%
\pgfpathlineto{\pgfqpoint{1.027720in}{2.565011in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{2.535268in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{2.504428in}}%
\pgfpathlineto{\pgfqpoint{1.094982in}{2.472641in}}%
\pgfpathlineto{\pgfqpoint{1.117403in}{2.440051in}}%
\pgfpathlineto{\pgfqpoint{1.139824in}{2.406792in}}%
\pgfpathlineto{\pgfqpoint{1.162244in}{2.372986in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{2.321492in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{2.251864in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{2.059507in}}%
\pgfpathlineto{\pgfqpoint{1.397662in}{2.007912in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{1.957063in}}%
\pgfpathlineto{\pgfqpoint{1.464925in}{1.907108in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{1.874359in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{1.842088in}}%
\pgfpathlineto{\pgfqpoint{1.532187in}{1.810321in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{1.779080in}}%
\pgfpathlineto{\pgfqpoint{1.577028in}{1.748386in}}%
\pgfpathlineto{\pgfqpoint{1.599449in}{1.718255in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{1.688702in}}%
\pgfpathlineto{\pgfqpoint{1.644291in}{1.659736in}}%
\pgfpathlineto{\pgfqpoint{1.666711in}{1.631365in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{1.603591in}}%
\pgfpathlineto{\pgfqpoint{1.711553in}{1.576417in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{1.549840in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{1.523856in}}%
\pgfpathlineto{\pgfqpoint{1.778815in}{1.498459in}}%
\pgfpathlineto{\pgfqpoint{1.801236in}{1.473643in}}%
\pgfpathlineto{\pgfqpoint{1.823657in}{1.449397in}}%
\pgfpathlineto{\pgfqpoint{1.846077in}{1.425711in}}%
\pgfpathlineto{\pgfqpoint{1.868498in}{1.402577in}}%
\pgfpathlineto{\pgfqpoint{1.890919in}{1.379983in}}%
\pgfpathlineto{\pgfqpoint{1.913340in}{1.357921in}}%
\pgfpathlineto{\pgfqpoint{1.935760in}{1.336385in}}%
\pgfpathlineto{\pgfqpoint{1.958181in}{1.315368in}}%
\pgfpathlineto{\pgfqpoint{1.980602in}{1.294864in}}%
\pgfpathlineto{\pgfqpoint{2.003023in}{1.274869in}}%
\pgfpathlineto{\pgfqpoint{2.025443in}{1.255378in}}%
\pgfpathlineto{\pgfqpoint{2.047864in}{1.236387in}}%
\pgfpathlineto{\pgfqpoint{2.070285in}{1.217891in}}%
\pgfpathlineto{\pgfqpoint{2.092706in}{1.199884in}}%
\pgfpathlineto{\pgfqpoint{2.115126in}{1.182361in}}%
\pgfpathlineto{\pgfqpoint{2.137547in}{1.165315in}}%
\pgfpathlineto{\pgfqpoint{2.159968in}{1.148740in}}%
\pgfpathlineto{\pgfqpoint{2.182389in}{1.132628in}}%
\pgfpathlineto{\pgfqpoint{2.204809in}{1.116971in}}%
\pgfpathlineto{\pgfqpoint{2.227230in}{1.101761in}}%
\pgfpathlineto{\pgfqpoint{2.249651in}{1.086990in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{1.072650in}}%
\pgfpathlineto{\pgfqpoint{2.294492in}{1.058731in}}%
\pgfpathlineto{\pgfqpoint{2.316913in}{1.045227in}}%
\pgfpathlineto{\pgfqpoint{2.339334in}{1.032129in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{1.019426in}}%
\pgfpathlineto{\pgfqpoint{2.384175in}{1.007111in}}%
\pgfpathlineto{\pgfqpoint{2.406596in}{0.995174in}}%
\pgfpathlineto{\pgfqpoint{2.429017in}{0.983604in}}%
\pgfpathlineto{\pgfqpoint{2.451438in}{0.972391in}}%
\pgfpathlineto{\pgfqpoint{2.473858in}{0.961523in}}%
\pgfpathlineto{\pgfqpoint{2.496279in}{0.950991in}}%
\pgfpathlineto{\pgfqpoint{2.518700in}{0.940781in}}%
\pgfpathlineto{\pgfqpoint{2.541121in}{0.930884in}}%
\pgfpathlineto{\pgfqpoint{2.563541in}{0.921287in}}%
\pgfpathlineto{\pgfqpoint{2.585962in}{0.911981in}}%
\pgfpathlineto{\pgfqpoint{2.608383in}{0.902955in}}%
\pgfpathlineto{\pgfqpoint{2.642014in}{0.889920in}}%
\pgfpathlineto{\pgfqpoint{2.675645in}{0.877464in}}%
\pgfpathlineto{\pgfqpoint{2.709276in}{0.865558in}}%
\pgfpathlineto{\pgfqpoint{2.742907in}{0.854174in}}%
\pgfpathlineto{\pgfqpoint{2.776538in}{0.843285in}}%
\pgfpathlineto{\pgfqpoint{2.810170in}{0.832866in}}%
\pgfpathlineto{\pgfqpoint{2.843801in}{0.822890in}}%
\pgfpathlineto{\pgfqpoint{2.877432in}{0.813332in}}%
\pgfpathlineto{\pgfqpoint{2.911063in}{0.804171in}}%
\pgfpathlineto{\pgfqpoint{2.944694in}{0.795385in}}%
\pgfpathlineto{\pgfqpoint{2.978325in}{0.786958in}}%
\pgfpathlineto{\pgfqpoint{3.011956in}{0.778876in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{0.771124in}}%
\pgfpathlineto{\pgfqpoint{3.079219in}{0.763693in}}%
\pgfpathlineto{\pgfqpoint{3.112850in}{0.756571in}}%
\pgfpathlineto{\pgfqpoint{3.146481in}{0.749746in}}%
\pgfpathlineto{\pgfqpoint{3.191322in}{0.741091in}}%
\pgfpathlineto{\pgfqpoint{3.236164in}{0.732916in}}%
\pgfpathlineto{\pgfqpoint{3.281005in}{0.725194in}}%
\pgfpathlineto{\pgfqpoint{3.325847in}{0.717895in}}%
\pgfpathlineto{\pgfqpoint{3.370688in}{0.710991in}}%
\pgfpathlineto{\pgfqpoint{3.415530in}{0.704456in}}%
\pgfpathlineto{\pgfqpoint{3.460371in}{0.698266in}}%
\pgfpathlineto{\pgfqpoint{3.505213in}{0.692398in}}%
\pgfpathlineto{\pgfqpoint{3.561265in}{0.685484in}}%
\pgfpathlineto{\pgfqpoint{3.617317in}{0.679001in}}%
\pgfpathlineto{\pgfqpoint{3.673368in}{0.672915in}}%
\pgfpathlineto{\pgfqpoint{3.729420in}{0.667193in}}%
\pgfpathlineto{\pgfqpoint{3.785472in}{0.661809in}}%
\pgfpathlineto{\pgfqpoint{3.852734in}{0.655762in}}%
\pgfpathlineto{\pgfqpoint{3.919997in}{0.650134in}}%
\pgfpathlineto{\pgfqpoint{3.987259in}{0.644893in}}%
\pgfpathlineto{\pgfqpoint{4.054521in}{0.640011in}}%
\pgfpathlineto{\pgfqpoint{4.132994in}{0.634731in}}%
\pgfpathlineto{\pgfqpoint{4.211466in}{0.629858in}}%
\pgfpathlineto{\pgfqpoint{4.289939in}{0.625354in}}%
\pgfpathlineto{\pgfqpoint{4.379622in}{0.620614in}}%
\pgfpathlineto{\pgfqpoint{4.469305in}{0.616265in}}%
\pgfpathlineto{\pgfqpoint{4.558988in}{0.612271in}}%
\pgfpathlineto{\pgfqpoint{4.659881in}{0.608162in}}%
\pgfpathlineto{\pgfqpoint{4.760775in}{0.604421in}}%
\pgfpathlineto{\pgfqpoint{4.872878in}{0.600654in}}%
\pgfpathlineto{\pgfqpoint{4.984982in}{0.597255in}}%
\pgfpathlineto{\pgfqpoint{5.108296in}{0.593897in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.592218in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.592218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.805915in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.803909in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.800784in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.796546in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.791200in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{2.784751in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.777206in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{2.768573in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.758864in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.748095in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.736286in}}%
\pgfpathlineto{\pgfqpoint{0.825933in}{2.723463in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.709657in}}%
\pgfpathlineto{\pgfqpoint{0.848354in}{2.694904in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.679246in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{2.662727in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.645396in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{2.627302in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{2.608494in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{2.589022in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.568932in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{2.548270in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.527076in}}%
\pgfpathlineto{\pgfqpoint{0.960458in}{2.505392in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.483256in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.437778in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{2.390931in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{2.342991in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{2.294219in}}%
\pgfpathlineto{\pgfqpoint{1.094982in}{2.220036in}}%
\pgfpathlineto{\pgfqpoint{1.162244in}{2.070937in}}%
\pgfpathlineto{\pgfqpoint{1.184665in}{2.021882in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{1.973501in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{1.925952in}}%
\pgfpathlineto{\pgfqpoint{1.251927in}{1.879344in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{1.833741in}}%
\pgfpathlineto{\pgfqpoint{1.296769in}{1.789170in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{1.745634in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{1.703131in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{1.661665in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{1.621255in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{1.581932in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{1.543736in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{1.470865in}}%
\pgfpathlineto{\pgfqpoint{1.498556in}{1.436235in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{1.402814in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{1.370593in}}%
\pgfpathlineto{\pgfqpoint{1.565818in}{1.339555in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{1.309678in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{1.280935in}}%
\pgfpathlineto{\pgfqpoint{1.633080in}{1.253297in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{1.226733in}}%
\pgfpathlineto{\pgfqpoint{1.677922in}{1.201207in}}%
\pgfpathlineto{\pgfqpoint{1.700342in}{1.176684in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{1.153123in}}%
\pgfpathlineto{\pgfqpoint{1.745184in}{1.130488in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{1.108741in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{1.087848in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{1.067777in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{1.048497in}}%
\pgfpathlineto{\pgfqpoint{1.857288in}{1.029984in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{1.012213in}}%
\pgfpathlineto{\pgfqpoint{1.902129in}{0.995164in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{0.978816in}}%
\pgfpathlineto{\pgfqpoint{1.946971in}{0.963151in}}%
\pgfpathlineto{\pgfqpoint{1.969391in}{0.948147in}}%
\pgfpathlineto{\pgfqpoint{1.991812in}{0.933784in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{0.920036in}}%
\pgfpathlineto{\pgfqpoint{2.036654in}{0.906878in}}%
\pgfpathlineto{\pgfqpoint{2.059074in}{0.894280in}}%
\pgfpathlineto{\pgfqpoint{2.081495in}{0.882215in}}%
\pgfpathlineto{\pgfqpoint{2.103916in}{0.870655in}}%
\pgfpathlineto{\pgfqpoint{2.126337in}{0.859575in}}%
\pgfpathlineto{\pgfqpoint{2.148757in}{0.848951in}}%
\pgfpathlineto{\pgfqpoint{2.171178in}{0.838760in}}%
\pgfpathlineto{\pgfqpoint{2.193599in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{2.216020in}{0.819603in}}%
\pgfpathlineto{\pgfqpoint{2.238440in}{0.810599in}}%
\pgfpathlineto{\pgfqpoint{2.260861in}{0.801958in}}%
\pgfpathlineto{\pgfqpoint{2.283282in}{0.793662in}}%
\pgfpathlineto{\pgfqpoint{2.305703in}{0.785697in}}%
\pgfpathlineto{\pgfqpoint{2.328123in}{0.778046in}}%
\pgfpathlineto{\pgfqpoint{2.350544in}{0.770696in}}%
\pgfpathlineto{\pgfqpoint{2.372965in}{0.763633in}}%
\pgfpathlineto{\pgfqpoint{2.395386in}{0.756842in}}%
\pgfpathlineto{\pgfqpoint{2.429017in}{0.747140in}}%
\pgfpathlineto{\pgfqpoint{2.462648in}{0.737983in}}%
\pgfpathlineto{\pgfqpoint{2.496279in}{0.729334in}}%
\pgfpathlineto{\pgfqpoint{2.529910in}{0.721161in}}%
\pgfpathlineto{\pgfqpoint{2.563541in}{0.713434in}}%
\pgfpathlineto{\pgfqpoint{2.597172in}{0.706128in}}%
\pgfpathlineto{\pgfqpoint{2.630804in}{0.699220in}}%
\pgfpathlineto{\pgfqpoint{2.664435in}{0.692690in}}%
\pgfpathlineto{\pgfqpoint{2.698066in}{0.686518in}}%
\pgfpathlineto{\pgfqpoint{2.731697in}{0.680686in}}%
\pgfpathlineto{\pgfqpoint{2.765328in}{0.675173in}}%
\pgfpathlineto{\pgfqpoint{2.798959in}{0.669961in}}%
\pgfpathlineto{\pgfqpoint{2.843801in}{0.663446in}}%
\pgfpathlineto{\pgfqpoint{2.888642in}{0.657386in}}%
\pgfpathlineto{\pgfqpoint{2.933484in}{0.651742in}}%
\pgfpathlineto{\pgfqpoint{2.978325in}{0.646478in}}%
\pgfpathlineto{\pgfqpoint{3.023167in}{0.641565in}}%
\pgfpathlineto{\pgfqpoint{3.068008in}{0.636979in}}%
\pgfpathlineto{\pgfqpoint{3.124060in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{3.180112in}{0.626801in}}%
\pgfpathlineto{\pgfqpoint{3.236164in}{0.622328in}}%
\pgfpathlineto{\pgfqpoint{3.292216in}{0.618216in}}%
\pgfpathlineto{\pgfqpoint{3.348268in}{0.614433in}}%
\pgfpathlineto{\pgfqpoint{3.415530in}{0.610285in}}%
\pgfpathlineto{\pgfqpoint{3.482792in}{0.606521in}}%
\pgfpathlineto{\pgfqpoint{3.550054in}{0.603101in}}%
\pgfpathlineto{\pgfqpoint{3.628527in}{0.599496in}}%
\pgfpathlineto{\pgfqpoint{3.707000in}{0.596257in}}%
\pgfpathlineto{\pgfqpoint{3.796683in}{0.592947in}}%
\pgfpathlineto{\pgfqpoint{3.886366in}{0.589998in}}%
\pgfpathlineto{\pgfqpoint{3.987259in}{0.587050in}}%
\pgfpathlineto{\pgfqpoint{4.099363in}{0.584159in}}%
\pgfpathlineto{\pgfqpoint{4.222677in}{0.581370in}}%
\pgfpathlineto{\pgfqpoint{4.357201in}{0.578721in}}%
\pgfpathlineto{\pgfqpoint{4.502936in}{0.576249in}}%
\pgfpathlineto{\pgfqpoint{4.659881in}{0.573979in}}%
\pgfpathlineto{\pgfqpoint{4.828037in}{0.571925in}}%
\pgfpathlineto{\pgfqpoint{5.018613in}{0.569985in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.568645in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.568645in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.807221in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.805116in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.799691in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.791028in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.779224in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{2.764372in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.746551in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{2.725827in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.702272in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.675981in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.647094in}}%
\pgfpathlineto{\pgfqpoint{0.825933in}{2.615793in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.582299in}}%
\pgfpathlineto{\pgfqpoint{0.848354in}{2.546847in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.509674in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{2.471006in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.431052in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{2.390014in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{2.305474in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{2.175507in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{2.088971in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{2.003906in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{1.921084in}}%
\pgfpathlineto{\pgfqpoint{1.027720in}{1.880679in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{1.841006in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{1.802097in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{1.763979in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{1.726674in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{1.690207in}}%
\pgfpathlineto{\pgfqpoint{1.094982in}{1.654602in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{1.619882in}}%
\pgfpathlineto{\pgfqpoint{1.117403in}{1.586072in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{1.553188in}}%
\pgfpathlineto{\pgfqpoint{1.139824in}{1.521240in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{1.490229in}}%
\pgfpathlineto{\pgfqpoint{1.162244in}{1.460146in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{1.430980in}}%
\pgfpathlineto{\pgfqpoint{1.184665in}{1.402712in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{1.375320in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{1.348781in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{1.323072in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{1.298168in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{1.274046in}}%
\pgfpathlineto{\pgfqpoint{1.251927in}{1.250687in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{1.228074in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{1.206191in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{1.185027in}}%
\pgfpathlineto{\pgfqpoint{1.296769in}{1.164569in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{1.144806in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{1.125723in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{1.107305in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{1.089536in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{1.072397in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{1.055867in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{1.039924in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{1.024547in}}%
\pgfpathlineto{\pgfqpoint{1.397662in}{1.009713in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{0.995401in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{0.981590in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{0.968260in}}%
\pgfpathlineto{\pgfqpoint{1.442504in}{0.955393in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{0.942971in}}%
\pgfpathlineto{\pgfqpoint{1.464925in}{0.930979in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{0.919400in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{0.908220in}}%
\pgfpathlineto{\pgfqpoint{1.498556in}{0.897425in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{0.887001in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{0.876934in}}%
\pgfpathlineto{\pgfqpoint{1.532187in}{0.867210in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{0.857818in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{0.848743in}}%
\pgfpathlineto{\pgfqpoint{1.565818in}{0.839976in}}%
\pgfpathlineto{\pgfqpoint{1.577028in}{0.831505in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{0.823321in}}%
\pgfpathlineto{\pgfqpoint{1.599449in}{0.815414in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{0.807777in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{0.800401in}}%
\pgfpathlineto{\pgfqpoint{1.633080in}{0.793278in}}%
\pgfpathlineto{\pgfqpoint{1.644291in}{0.786401in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{0.779761in}}%
\pgfpathlineto{\pgfqpoint{1.666711in}{0.773352in}}%
\pgfpathlineto{\pgfqpoint{1.677922in}{0.767164in}}%
\pgfpathlineto{\pgfqpoint{1.700342in}{0.755424in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{0.744474in}}%
\pgfpathlineto{\pgfqpoint{1.745184in}{0.734252in}}%
\pgfpathlineto{\pgfqpoint{1.767605in}{0.724696in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{0.715753in}}%
\pgfpathlineto{\pgfqpoint{1.812446in}{0.707377in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{0.699529in}}%
\pgfpathlineto{\pgfqpoint{1.857288in}{0.692175in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{0.685283in}}%
\pgfpathlineto{\pgfqpoint{1.902129in}{0.678822in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{0.672762in}}%
\pgfpathlineto{\pgfqpoint{1.946971in}{0.667072in}}%
\pgfpathlineto{\pgfqpoint{1.969391in}{0.661726in}}%
\pgfpathlineto{\pgfqpoint{1.991812in}{0.656700in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{0.651970in}}%
\pgfpathlineto{\pgfqpoint{2.036654in}{0.647516in}}%
\pgfpathlineto{\pgfqpoint{2.070285in}{0.641311in}}%
\pgfpathlineto{\pgfqpoint{2.103916in}{0.635624in}}%
\pgfpathlineto{\pgfqpoint{2.137547in}{0.630404in}}%
\pgfpathlineto{\pgfqpoint{2.171178in}{0.625604in}}%
\pgfpathlineto{\pgfqpoint{2.204809in}{0.621186in}}%
\pgfpathlineto{\pgfqpoint{2.238440in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{0.613358in}}%
\pgfpathlineto{\pgfqpoint{2.316913in}{0.608793in}}%
\pgfpathlineto{\pgfqpoint{2.361755in}{0.604684in}}%
\pgfpathlineto{\pgfqpoint{2.406596in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.451438in}{0.597638in}}%
\pgfpathlineto{\pgfqpoint{2.496279in}{0.594621in}}%
\pgfpathlineto{\pgfqpoint{2.552331in}{0.591251in}}%
\pgfpathlineto{\pgfqpoint{2.608383in}{0.588268in}}%
\pgfpathlineto{\pgfqpoint{2.664435in}{0.585615in}}%
\pgfpathlineto{\pgfqpoint{2.731697in}{0.582805in}}%
\pgfpathlineto{\pgfqpoint{2.798959in}{0.580345in}}%
\pgfpathlineto{\pgfqpoint{2.877432in}{0.577845in}}%
\pgfpathlineto{\pgfqpoint{2.967115in}{0.575387in}}%
\pgfpathlineto{\pgfqpoint{3.068008in}{0.573033in}}%
\pgfpathlineto{\pgfqpoint{3.168902in}{0.571043in}}%
\pgfpathlineto{\pgfqpoint{3.281005in}{0.569192in}}%
\pgfpathlineto{\pgfqpoint{3.404319in}{0.567522in}}%
\pgfpathlineto{\pgfqpoint{3.550054in}{0.565943in}}%
\pgfpathlineto{\pgfqpoint{3.718210in}{0.564526in}}%
\pgfpathlineto{\pgfqpoint{3.919997in}{0.563232in}}%
\pgfpathlineto{\pgfqpoint{4.177835in}{0.561984in}}%
\pgfpathlineto{\pgfqpoint{4.480515in}{0.560906in}}%
\pgfpathlineto{\pgfqpoint{4.839247in}{0.560026in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.559447in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.559447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.804400in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.799408in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.785767in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.763620in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.733360in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{2.695662in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.651427in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{2.601652in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.547298in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.489229in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.428202in}}%
\pgfpathlineto{\pgfqpoint{0.825933in}{2.364866in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.299763in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{2.166266in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{2.032083in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{1.966069in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{1.901308in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{1.838090in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{1.776646in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{1.717157in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{1.659756in}}%
\pgfpathlineto{\pgfqpoint{0.960458in}{1.604535in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{1.551562in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{1.500890in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{1.452558in}}%
\pgfpathlineto{\pgfqpoint{1.005299in}{1.406573in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{1.362914in}}%
\pgfpathlineto{\pgfqpoint{1.027720in}{1.321524in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{1.282326in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{1.245230in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{1.210146in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{1.176983in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{1.145648in}}%
\pgfpathlineto{\pgfqpoint{1.094982in}{1.116044in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{1.088073in}}%
\pgfpathlineto{\pgfqpoint{1.117403in}{1.061633in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{1.036627in}}%
\pgfpathlineto{\pgfqpoint{1.139824in}{1.012969in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{0.990579in}}%
\pgfpathlineto{\pgfqpoint{1.162244in}{0.969389in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{0.949337in}}%
\pgfpathlineto{\pgfqpoint{1.184665in}{0.930366in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{0.912421in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{0.895454in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{0.879417in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{0.864265in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{0.849952in}}%
\pgfpathlineto{\pgfqpoint{1.251927in}{0.836432in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{0.823659in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{0.811585in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{0.800166in}}%
\pgfpathlineto{\pgfqpoint{1.296769in}{0.789360in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.779127in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{0.760237in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{0.751516in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{0.743238in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{0.735377in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{0.727908in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{0.720811in}}%
\pgfpathlineto{\pgfqpoint{1.397662in}{0.714065in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{0.707652in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{0.701555in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{0.695759in}}%
\pgfpathlineto{\pgfqpoint{1.442504in}{0.690246in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{0.685000in}}%
\pgfpathlineto{\pgfqpoint{1.464925in}{0.680006in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{0.675249in}}%
\pgfpathlineto{\pgfqpoint{1.487345in}{0.670713in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{0.662253in}}%
\pgfpathlineto{\pgfqpoint{1.532187in}{0.654534in}}%
\pgfpathlineto{\pgfqpoint{1.554608in}{0.647480in}}%
\pgfpathlineto{\pgfqpoint{1.577028in}{0.641029in}}%
\pgfpathlineto{\pgfqpoint{1.599449in}{0.635127in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{0.629725in}}%
\pgfpathlineto{\pgfqpoint{1.644291in}{0.624775in}}%
\pgfpathlineto{\pgfqpoint{1.666711in}{0.620233in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{0.616060in}}%
\pgfpathlineto{\pgfqpoint{1.711553in}{0.612221in}}%
\pgfpathlineto{\pgfqpoint{1.733974in}{0.608686in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{0.605431in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{0.601023in}}%
\pgfpathlineto{\pgfqpoint{1.823657in}{0.597124in}}%
\pgfpathlineto{\pgfqpoint{1.857288in}{0.593668in}}%
\pgfpathlineto{\pgfqpoint{1.890919in}{0.590596in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{0.587858in}}%
\pgfpathlineto{\pgfqpoint{1.969391in}{0.584662in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{0.581918in}}%
\pgfpathlineto{\pgfqpoint{2.059074in}{0.579552in}}%
\pgfpathlineto{\pgfqpoint{2.115126in}{0.577018in}}%
\pgfpathlineto{\pgfqpoint{2.171178in}{0.574854in}}%
\pgfpathlineto{\pgfqpoint{2.238440in}{0.572650in}}%
\pgfpathlineto{\pgfqpoint{2.305703in}{0.570808in}}%
\pgfpathlineto{\pgfqpoint{2.384175in}{0.569034in}}%
\pgfpathlineto{\pgfqpoint{2.473858in}{0.567396in}}%
\pgfpathlineto{\pgfqpoint{2.574752in}{0.565920in}}%
\pgfpathlineto{\pgfqpoint{2.698066in}{0.564495in}}%
\pgfpathlineto{\pgfqpoint{2.843801in}{0.563193in}}%
\pgfpathlineto{\pgfqpoint{3.023167in}{0.561977in}}%
\pgfpathlineto{\pgfqpoint{3.247374in}{0.560859in}}%
\pgfpathlineto{\pgfqpoint{3.516423in}{0.559902in}}%
\pgfpathlineto{\pgfqpoint{3.841524in}{0.559146in}}%
\pgfpathlineto{\pgfqpoint{4.278729in}{0.558526in}}%
\pgfpathlineto{\pgfqpoint{4.906510in}{0.558041in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557901in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.798099in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.791007in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.770977in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.738919in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.696391in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{2.644990in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{2.586056in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{2.520825in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{2.450560in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{2.376419in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{2.299330in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{2.139891in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{1.980746in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{1.903767in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{1.829220in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{1.757270in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{1.688000in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{1.621540in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{1.558077in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{1.497800in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{1.440830in}}%
\pgfpathlineto{\pgfqpoint{0.960458in}{1.387195in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{1.336833in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{1.289609in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{1.245344in}}%
\pgfpathlineto{\pgfqpoint{1.005299in}{1.203846in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{1.164938in}}%
\pgfpathlineto{\pgfqpoint{1.027720in}{1.128466in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{1.094303in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{1.062334in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{1.032453in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{1.004545in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{0.978485in}}%
\pgfpathlineto{\pgfqpoint{1.094982in}{0.954142in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{0.931386in}}%
\pgfpathlineto{\pgfqpoint{1.117403in}{0.910099in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{0.890180in}}%
\pgfpathlineto{\pgfqpoint{1.139824in}{0.871537in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{0.854087in}}%
\pgfpathlineto{\pgfqpoint{1.162244in}{0.837752in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{0.822458in}}%
\pgfpathlineto{\pgfqpoint{1.184665in}{0.808133in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{0.794709in}}%
\pgfpathlineto{\pgfqpoint{1.207086in}{0.782123in}}%
\pgfpathlineto{\pgfqpoint{1.218296in}{0.770312in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{0.759220in}}%
\pgfpathlineto{\pgfqpoint{1.240717in}{0.748798in}}%
\pgfpathlineto{\pgfqpoint{1.251927in}{0.739000in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{0.729789in}}%
\pgfpathlineto{\pgfqpoint{1.274348in}{0.721130in}}%
\pgfpathlineto{\pgfqpoint{1.285559in}{0.712992in}}%
\pgfpathlineto{\pgfqpoint{1.296769in}{0.705344in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.698158in}}%
\pgfpathlineto{\pgfqpoint{1.319190in}{0.691401in}}%
\pgfpathlineto{\pgfqpoint{1.330400in}{0.685046in}}%
\pgfpathlineto{\pgfqpoint{1.341610in}{0.679061in}}%
\pgfpathlineto{\pgfqpoint{1.352821in}{0.673421in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{0.668097in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{0.663068in}}%
\pgfpathlineto{\pgfqpoint{1.386452in}{0.658312in}}%
\pgfpathlineto{\pgfqpoint{1.397662in}{0.653810in}}%
\pgfpathlineto{\pgfqpoint{1.408873in}{0.649549in}}%
\pgfpathlineto{\pgfqpoint{1.420083in}{0.645513in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{0.641691in}}%
\pgfpathlineto{\pgfqpoint{1.453714in}{0.634642in}}%
\pgfpathlineto{\pgfqpoint{1.476135in}{0.628314in}}%
\pgfpathlineto{\pgfqpoint{1.498556in}{0.622628in}}%
\pgfpathlineto{\pgfqpoint{1.520976in}{0.617511in}}%
\pgfpathlineto{\pgfqpoint{1.543397in}{0.612899in}}%
\pgfpathlineto{\pgfqpoint{1.565818in}{0.608734in}}%
\pgfpathlineto{\pgfqpoint{1.588239in}{0.604964in}}%
\pgfpathlineto{\pgfqpoint{1.610659in}{0.601540in}}%
\pgfpathlineto{\pgfqpoint{1.633080in}{0.598422in}}%
\pgfpathlineto{\pgfqpoint{1.655501in}{0.595576in}}%
\pgfpathlineto{\pgfqpoint{1.689132in}{0.591754in}}%
\pgfpathlineto{\pgfqpoint{1.722763in}{0.588401in}}%
\pgfpathlineto{\pgfqpoint{1.756394in}{0.585451in}}%
\pgfpathlineto{\pgfqpoint{1.790025in}{0.582848in}}%
\pgfpathlineto{\pgfqpoint{1.834867in}{0.579835in}}%
\pgfpathlineto{\pgfqpoint{1.879708in}{0.577259in}}%
\pgfpathlineto{\pgfqpoint{1.924550in}{0.575054in}}%
\pgfpathlineto{\pgfqpoint{1.980602in}{0.572736in}}%
\pgfpathlineto{\pgfqpoint{2.036654in}{0.570818in}}%
\pgfpathlineto{\pgfqpoint{2.103916in}{0.568932in}}%
\pgfpathlineto{\pgfqpoint{2.182389in}{0.567162in}}%
\pgfpathlineto{\pgfqpoint{2.272072in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{2.372965in}{0.564137in}}%
\pgfpathlineto{\pgfqpoint{2.485069in}{0.562935in}}%
\pgfpathlineto{\pgfqpoint{2.630804in}{0.561764in}}%
\pgfpathlineto{\pgfqpoint{2.810170in}{0.560700in}}%
\pgfpathlineto{\pgfqpoint{3.045587in}{0.559697in}}%
\pgfpathlineto{\pgfqpoint{3.314636in}{0.558945in}}%
\pgfpathlineto{\pgfqpoint{3.662158in}{0.558382in}}%
\pgfpathlineto{\pgfqpoint{4.233887in}{0.557864in}}%
\pgfpathlineto{\pgfqpoint{5.097086in}{0.557479in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557457in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.478972in}{0.444444in}}{\pgfqpoint{4.920233in}{2.476320in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702619in}{2.808204in}}%
\pgfpathlineto{\pgfqpoint{0.713829in}{2.754516in}}%
\pgfpathlineto{\pgfqpoint{0.725040in}{2.592714in}}%
\pgfpathlineto{\pgfqpoint{0.736250in}{2.364298in}}%
\pgfpathlineto{\pgfqpoint{0.747461in}{2.112807in}}%
\pgfpathlineto{\pgfqpoint{0.758671in}{1.869031in}}%
\pgfpathlineto{\pgfqpoint{0.769881in}{1.650053in}}%
\pgfpathlineto{\pgfqpoint{0.781092in}{1.460907in}}%
\pgfpathlineto{\pgfqpoint{0.792302in}{1.302802in}}%
\pgfpathlineto{\pgfqpoint{0.803512in}{1.172553in}}%
\pgfpathlineto{\pgfqpoint{0.814723in}{1.065818in}}%
\pgfpathlineto{\pgfqpoint{0.825933in}{0.978356in}}%
\pgfpathlineto{\pgfqpoint{0.837144in}{0.906979in}}%
\pgfpathlineto{\pgfqpoint{0.848354in}{0.848865in}}%
\pgfpathlineto{\pgfqpoint{0.859564in}{0.801513in}}%
\pgfpathlineto{\pgfqpoint{0.870775in}{0.762901in}}%
\pgfpathlineto{\pgfqpoint{0.881985in}{0.731384in}}%
\pgfpathlineto{\pgfqpoint{0.893195in}{0.705555in}}%
\pgfpathlineto{\pgfqpoint{0.904406in}{0.684255in}}%
\pgfpathlineto{\pgfqpoint{0.915616in}{0.666557in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{0.651763in}}%
\pgfpathlineto{\pgfqpoint{0.938037in}{0.639368in}}%
\pgfpathlineto{\pgfqpoint{0.949247in}{0.628961in}}%
\pgfpathlineto{\pgfqpoint{0.960458in}{0.620179in}}%
\pgfpathlineto{\pgfqpoint{0.971668in}{0.612719in}}%
\pgfpathlineto{\pgfqpoint{0.982878in}{0.606356in}}%
\pgfpathlineto{\pgfqpoint{0.994089in}{0.600920in}}%
\pgfpathlineto{\pgfqpoint{1.005299in}{0.596261in}}%
\pgfpathlineto{\pgfqpoint{1.016510in}{0.592238in}}%
\pgfpathlineto{\pgfqpoint{1.027720in}{0.588736in}}%
\pgfpathlineto{\pgfqpoint{1.038930in}{0.585668in}}%
\pgfpathlineto{\pgfqpoint{1.050141in}{0.582967in}}%
\pgfpathlineto{\pgfqpoint{1.061351in}{0.580586in}}%
\pgfpathlineto{\pgfqpoint{1.072561in}{0.578483in}}%
\pgfpathlineto{\pgfqpoint{1.083772in}{0.576622in}}%
\pgfpathlineto{\pgfqpoint{1.106193in}{0.573497in}}%
\pgfpathlineto{\pgfqpoint{1.128613in}{0.571001in}}%
\pgfpathlineto{\pgfqpoint{1.151034in}{0.568996in}}%
\pgfpathlineto{\pgfqpoint{1.173455in}{0.567370in}}%
\pgfpathlineto{\pgfqpoint{1.195876in}{0.566037in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{0.564474in}}%
\pgfpathlineto{\pgfqpoint{1.263138in}{0.563284in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{0.562058in}}%
\pgfpathlineto{\pgfqpoint{1.364031in}{0.560928in}}%
\pgfpathlineto{\pgfqpoint{1.431293in}{0.559974in}}%
\pgfpathlineto{\pgfqpoint{1.509766in}{0.559228in}}%
\pgfpathlineto{\pgfqpoint{1.621870in}{0.558568in}}%
\pgfpathlineto{\pgfqpoint{1.778815in}{0.558043in}}%
\pgfpathlineto{\pgfqpoint{2.014233in}{0.557661in}}%
\pgfpathlineto{\pgfqpoint{2.485069in}{0.557320in}}%
\pgfpathlineto{\pgfqpoint{3.348268in}{0.557117in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557004in}}%
\pgfpathlineto{\pgfqpoint{5.175559in}{0.557004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478972in}{2.920764in}}%
\pgfpathlineto{\pgfqpoint{5.399206in}{2.920764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.610379in}{1.733418in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{1.733418in}}%
\pgfpathlineto{\pgfqpoint{5.354761in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.610379in}{2.876320in}}%
\pgfpathlineto{\pgfqpoint{4.610379in}{1.733418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654823in,y=2.738126in,left,base]{\color{textcolor}{\rmfamily\fontsize{9.000000}{10.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temp $(\mu K)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{2.634653in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{2.634653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=2.595764in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{2.501937in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{2.501937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=2.463048in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{2.369221in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{2.369221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=2.330332in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{2.236505in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{2.236505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=2.197616in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{2.103789in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{2.103789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=2.064900in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{1.971073in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{1.971073in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{1.971073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=1.932184in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.806750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690824in}{1.838357in}}%
\pgfpathlineto{\pgfqpoint{4.790824in}{1.838357in}}%
\pgfpathlineto{\pgfqpoint{4.890824in}{1.838357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.946379in,y=1.799468in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
